"USA3S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK",1 |	"USA3S","Summer '22 Patch 13.3","NA","OK",101
"USA2S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK",1 |	"USA2S","Summer '22 Patch 13.3","NA","OK",102
"CAN4S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK",1 |	"CAN4S","Summer '22 Patch 13.3","NA","OK",144
"CAN2S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK",1 |	"CAN2S","Summer '22 Patch 13.3","NA","OK",150
"DEU2S","Summer '22 Patch 14.3_no_cannary_deploy","EMEA","OK" |	"DEU2S","Summer '22 Patch 13.3","EMEA","OK",171
"DEU4S","Summer '22 Patch 14.3_no_cannary_deploy","EMEA","OK" |	"DEU4S","Summer '22 Patch 13.3","EMEA","OK",172
"BRA2S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK",1 |	"BRA2S","Summer '22 Patch 13.3","NA","OK",173
"BRA4S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK",1 |	"BRA4S","Summer '22 Patch 13.3","NA","OK",174
"FRA2S","Summer '22 Patch 14.3_no_cannary_deploy","EMEA","OK" |	"FRA2S","Summer '22 Patch 13.3","EMEA","OK",177
"FRA4S","Summer '22 Patch 14.3_no_cannary_deploy","EMEA","OK" |	"FRA4S","Summer '22 Patch 13.3","EMEA","OK",178
"USA8S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK",1 |	"USA8S","Summer '22 Patch 13.3","NA","OK",179
"CAN6S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK",1 |	"CAN6S","Summer '22 Patch 13.3","NA","OK",180
"CAN8S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK",1 |	"CAN8S","Summer '22 Patch 13.3","NA","OK",181
"USA20S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK", |	"USA20S","Summer '22 Patch 13.3","NA","OK",189
"USA22S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK", |	"USA22S","Summer '22 Patch 13.3","NA","OK",190
"DEU6S","Summer '22 Patch 14.3_no_cannary_deploy","EMEA","OK" |	"DEU6S","Summer '22 Patch 13.3","EMEA","OK",196
"DEU8S","Summer '22 Patch 14.3_no_cannary_deploy","EMEA","OK" |	"DEU8S","Summer '22 Patch 13.3","EMEA","OK",197
"FRA6S","Summer '22 Patch 14.3_no_cannary_deploy","EMEA","OK" |	"FRA6S","Summer '22 Patch 13.3","EMEA","OK",213
"FRA12S","Summer '22 Patch 14.3_no_cannary_deploy","EMEA","OK |	"FRA12S","Summer '22 Patch 13.3","EMEA","OK",215
"FRA24S","Summer '22 Patch 14.3_no_cannary_deploy","EMEA","OK |	"FRA24S","Summer '22 Patch 13.3","EMEA","OK",216
"BRA6S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK",2 |	"BRA6S","Summer '22 Patch 13.3","NA","OK",219
"BRA8S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK",2 |	"BRA8S","Summer '22 Patch 13.3","NA","OK",220
"DEU10S","Summer '22 Patch 14.3_no_cannary_deploy","EMEA","OK |	"DEU10S","Summer '22 Patch 13.3","EMEA","OK",225
"DEU12S","Summer '22 Patch 14.3_no_cannary_deploy","EMEA","OK |	"DEU12S","Summer '22 Patch 13.3","EMEA","OK",226
"DEU14S","Summer '22 Patch 14.3_no_cannary_deploy","EMEA","OK |	"DEU14S","Summer '22 Patch 13.3","EMEA","OK",227
"DEU16S","Summer '22 Patch 14.3_no_cannary_deploy","EMEA","OK |	"DEU16S","Summer '22 Patch 13.3","EMEA","OK",228
"CAN20S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK", |	"CAN20S","Summer '22 Patch 13.3","NA","OK",230
"USA194S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK" |	"USA194S","Summer '22 Patch 13.3","NA","OK",231
"USA196S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK" |	"USA196S","Summer '22 Patch 13.3","NA","OK",232
"USA198S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK" |	"USA198S","Summer '22 Patch 13.3","NA","OK",233
"DEU20S","Summer '22 Patch 14.3_no_cannary_deploy","EMEA","OK |	"DEU20S","Summer '22 Patch 13.3","EMEA","OK",234
"USA28S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK", |	"USA28S","Summer '22 Patch 13.3","NA","OK",235
"USA30S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK", |	"USA30S","Summer '22 Patch 13.3","NA","OK",236
"USA32S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK", |	"USA32S","Summer '22 Patch 13.3","NA","OK",237
"USA60S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK", |	"USA60S","Summer '22 Patch 13.3","NA","OK",238
"USA62S","Summer '22 Patch 14.3_no_cannary_deploy","NA","OK", |	"USA62S","Summer '22 Patch 13.3","NA","OK",239
"GBR4S","Summer '22 Patch 14.3_no_cannary_deploy","EMEA","OK" |	"GBR4S","Summer '22 Patch 13.3","EMEA","OK",240
"GBR2S","Summer '22 Patch 14.3_no_cannary_deploy","EMEA","OK" |	"GBR2S","Summer '22 Patch 13.3","EMEA","OK",241
