14,15c14,15
<     "isCore": false,
<     "affectsAll": false,
---
>     "isCore": true,
>     "affectsAll": true,
89,90c89,90
<     "isCore": false,
<     "affectsAll": false,
---
>     "isCore": true,
>     "affectsAll": true,
114,115c114,115
<     "isCore": false,
<     "affectsAll": false,
---
>     "isCore": true,
>     "affectsAll": true,
168,169c168,169
<     "isCore": false,
<     "affectsAll": false,
---
>     "isCore": true,
>     "affectsAll": true,
222,223c222,223
<     "isCore": false,
<     "affectsAll": false,
---
>     "isCore": true,
>     "affectsAll": true,
