[
  {
    "id": 220093,
    "message": {
      "maintenanceType": "release",
      "availability": "unavailable",
      "eventStatus": "confirmed"
    },
    "externalId": "a3GEE0000001BB92AM",
    "name": "Winter '23 Major Release",
    "plannedStartTime": "2022-08-27T03:30:00.000Z",
    "plannedEndTime": "2022-08-27T03:35:00.000Z",
    "additionalInformation": null,
    "isCore": false,
    "affectsAll": false,
    "createdAt": "2021-10-25T21:14:56.129Z",
    "updatedAt": "2021-10-25T21:14:56.129Z",
    "MaintenanceImpacts": [
      {
        "id": 11327,
        "startTime": "2022-08-27T03:30:15.000Z",
        "endTime": "2022-08-27T03:31:22.000Z",
        "type": "deployingRelease",
        "severity": "maintenance",
        "createdAt": "2022-08-27T03:30:21.272Z",
        "updatedAt": "2022-08-27T03:31:28.270Z",
        "startTimeCreatedAt": "2022-08-27T03:30:21.272Z",
        "startTimeModifiedAt": null,
        "endTimeCreatedAt": "2022-08-27T03:31:28.270Z",
        "endTimeModifiedAt": null
      }
    ],
    "MaintenanceEvents": [
      {
        "id": 143603,
        "type": "majorReleaseFeaturesEnabled",
        "message": "The Salesforce major release is live, and you can already use a subset of its features. Other new features are being enabled gradually as Release Updates (RUs) complete, and you can expect all features to be available within the next 24 hours. For information about the Release Updates, see the release notes.",
        "createdAt": "2022-08-27T03:53:33.937Z",
        "updatedAt": "2022-08-27T03:53:33.937Z"
      },
      {
        "id": 143555,
        "type": "majorReleaseReleaseIsLive",
        "message": "The release is now live. The instance should be generally available as we continue to perform upgrade activities including feature enablement, which typically completes within six hours and no later than 24 hours.",
        "createdAt": "2022-08-27T03:31:41.530Z",
        "updatedAt": "2022-08-27T03:31:41.530Z"
      },
      {
        "id": 143482,
        "type": "majorRelease10MinutesToZdt",
        "message": "The release is about to begin.",
        "createdAt": "2022-08-27T03:20:06.191Z",
        "updatedAt": "2022-08-27T03:20:06.191Z"
      },
      {
        "id": 142729,
        "type": "reminder",
        "message": "This maintenance will happen in 10 days.",
        "createdAt": "2022-08-16T03:33:30.489Z",
        "updatedAt": "2022-08-16T03:33:30.489Z"
      },
      {
        "id": 137250,
        "type": "scheduled",
        "message": "This maintenance is scheduled.",
        "createdAt": "2022-06-27T03:32:27.514Z",
        "updatedAt": "2022-06-27T03:32:27.514Z"
      }
    ],
    "instanceKeys": [
      "CS67"
    ],
    "serviceKeys": [
      "coreService"
    ]
  },
  {
    "id": 518228,
    "message": {
      "maintenanceType": "release",
      "availability": "unavailable",
      "eventStatus": "confirmed"
    },
    "externalId": "a3GEE00000030ul2AA",
    "name": "Spring '23 Major Release",
    "plannedStartTime": "2023-01-07T04:30:00.000Z",
    "plannedEndTime": "2023-01-07T04:35:00.000Z",
    "additionalInformation": null,
    "isCore": false,
    "affectsAll": false,
    "createdAt": "2022-02-01T22:00:14.967Z",
    "updatedAt": "2022-02-01T22:00:14.967Z",
    "MaintenanceImpacts": [],
    "MaintenanceEvents": [],
    "instanceKeys": [
      "CS67"
    ],
    "serviceKeys": [
      "coreService"
    ]
  },
  {
    "id": 525425,
    "message": {
      "maintenanceType": "release",
      "availability": "fullyAvailable",
      "eventStatus": "confirmed"
    },
    "externalId": "a3GEE00000056G52AI",
    "name": "Health Cloud - Winter '23 - Sandbox Release",
    "plannedStartTime": "2022-08-27T03:30:00.000Z",
    "plannedEndTime": "2022-08-28T17:00:00.000Z",
    "additionalInformation": null,
    "isCore": false,
    "affectsAll": false,
    "createdAt": "2022-05-30T06:01:12.876Z",
    "updatedAt": "2022-08-29T02:20:02.287Z",
    "MaintenanceImpacts": [
      {
        "id": 11604,
        "startTime": "2022-08-27T03:30:00.000Z",
        "endTime": "2022-08-29T12:00:00.000Z",
        "type": "featuresActivated",
        "severity": "maintenance",
        "createdAt": "2022-08-29T02:20:02.332Z",
        "updatedAt": "2022-08-29T02:20:02.343Z",
        "startTimeCreatedAt": "2022-08-29T02:20:02.332Z",
        "startTimeModifiedAt": null,
        "endTimeCreatedAt": "2022-08-29T02:20:02.332Z",
        "endTimeModifiedAt": null
      }
    ],
    "MaintenanceEvents": [
      {
        "id": 142631,
        "type": "reminder",
        "message": "This maintenance will happen in 10 days.",
        "createdAt": "2022-08-16T03:33:17.529Z",
        "updatedAt": "2022-08-16T03:33:17.529Z"
      },
      {
        "id": 137299,
        "type": "scheduled",
        "message": "This maintenance is scheduled.",
        "createdAt": "2022-06-27T03:32:30.993Z",
        "updatedAt": "2022-06-27T03:32:30.993Z"
      }
    ],
    "instanceKeys": [
      "CS67"
    ],
    "serviceKeys": [
      "coreService"
    ]
  },
  {
    "id": 525474,
    "message": {
      "maintenanceType": "release",
      "availability": "fullyAvailable",
      "eventStatus": "confirmed"
    },
    "externalId": "a3GEE00000056ET2AY",
    "name": "Financial Services Cloud - Winter '23 - Sandbox Release",
    "plannedStartTime": "2022-08-27T03:30:00.000Z",
    "plannedEndTime": "2022-08-28T17:00:00.000Z",
    "additionalInformation": null,
    "isCore": false,
    "affectsAll": false,
    "createdAt": "2022-05-30T06:01:16.135Z",
    "updatedAt": "2022-08-29T01:44:22.118Z",
    "MaintenanceImpacts": [
      {
        "id": 11555,
        "startTime": "2022-08-27T03:30:00.000Z",
        "endTime": "2022-08-29T12:00:00.000Z",
        "type": "featuresActivated",
        "severity": "maintenance",
        "createdAt": "2022-08-29T01:44:22.156Z",
        "updatedAt": "2022-08-29T01:44:22.162Z",
        "startTimeCreatedAt": "2022-08-29T01:44:22.156Z",
        "startTimeModifiedAt": null,
        "endTimeCreatedAt": "2022-08-29T01:44:22.156Z",
        "endTimeModifiedAt": null
      }
    ],
    "MaintenanceEvents": [
      {
        "id": 142680,
        "type": "reminder",
        "message": "This maintenance will happen in 10 days.",
        "createdAt": "2022-08-16T03:33:20.223Z",
        "updatedAt": "2022-08-16T03:33:20.223Z"
      },
      {
        "id": 137348,
        "type": "scheduled",
        "message": "This maintenance is scheduled.",
        "createdAt": "2022-06-27T03:32:34.738Z",
        "updatedAt": "2022-06-27T03:32:34.738Z"
      }
    ],
    "instanceKeys": [
      "CS67"
    ],
    "serviceKeys": [
      "coreService"
    ]
  },
  {
    "id": 527920,
    "message": {
      "maintenanceType": "release",
      "availability": "unavailable",
      "eventStatus": "confirmed"
    },
    "externalId": "a3GEE0000005PvT2AU",
    "name": "Summer '23 Major Release",
    "plannedStartTime": "2023-05-06T03:30:00.000Z",
    "plannedEndTime": "2023-05-06T03:35:00.000Z",
    "additionalInformation": null,
    "isCore": false,
    "affectsAll": false,
    "createdAt": "2022-07-12T21:32:59.490Z",
    "updatedAt": "2022-07-12T21:32:59.490Z",
    "MaintenanceImpacts": [],
    "MaintenanceEvents": [],
    "instanceKeys": [
      "CS67"
    ],
    "serviceKeys": [
      "coreService"
    ]
  },
  {
    "id": 528667,
    "message": {
      "maintenanceType": "release",
      "availability": "fullyAvailable",
      "eventStatus": "confirmed"
    },
    "externalId": "a3GEE00000063xh2AA",
    "name": "Chat / Omni-Channel Winter '23 Release Preparation Notice",
    "plannedStartTime": "2022-08-16T21:00:00.000Z",
    "plannedEndTime": "2022-08-16T21:10:00.000Z",
    "additionalInformation": "This release preparation event will prepare your instance for the Winter '23 major release upgrade. During this event, Chat (formerly known as Live Agent), Omni-Channel, Messaging, Einstein Bots and SOS features will be available with no disruptions in service. After this event, there will be no changes to your Chat (formerly known as Live Agent), Omni-Channel, Messaging, Einstein Bots and SOS services. While this event was posted to TRUST, no further TRUST notifications about it will be sent.",
    "isCore": false,
    "affectsAll": false,
    "createdAt": "2022-07-19T00:30:20.243Z",
    "updatedAt": "2022-07-19T00:30:20.243Z",
    "MaintenanceImpacts": [],
    "MaintenanceEvents": [
      {
        "id": 139508,
        "type": "reminder",
        "message": "This maintenance will happen in 10 days.",
        "createdAt": "2022-08-05T21:00:42.404Z",
        "updatedAt": "2022-08-05T21:00:42.404Z"
      },
      {
        "id": 138240,
        "type": "scheduled",
        "message": "This maintenance is scheduled.",
        "createdAt": "2022-07-19T00:34:41.428Z",
        "updatedAt": "2022-07-19T00:34:41.428Z"
      }
    ],
    "instanceKeys": [
      "CS67"
    ],
    "serviceKeys": [
      "liveAgent"
    ]
  }
]
