
/*********************************************/
/*   Salesforce Instance lookup by MyDomain  */
/*********************************************/

Domain Name: "MKEUR"
Instance:    "EU16"
Location:    "EMEA" 
Status:      "OK" 

Current Release:  "Winter '20 Patch 12.8" 
Upcoming Releases:
   "Winter '20 Major Release"
   "2019-10-11T23:00:00.000Z"

   "Spring '20 Major Release"
   "2020-02-15T00:00:00.000Z"

   "Summer '20 Major Release"
   "2020-06-12T23:00:00.000Z"

   "Winter '21 Major Release"
   "2020-10-10T02:00:00.000Z"

   "Winter '21 Major Release"
   "2020-10-16T23:00:00.000Z"


Domain Name: "MKAPR"
Instance:    "AP0"
Location:    "APAC" 
Status:      "OK" 

Current Release:  "Winter '20 Patch 12.8" 
Upcoming Releases:
   "Winter '20 Major Release"
   "2019-10-12T17:00:00.000Z"

   "Spring '20 Major Release"
   "2020-02-15T17:00:00.000Z"

   "Summer '20 Major Release"
   "2020-06-13T17:00:00.000Z"

   "Winter '21 Major Release"
   "2020-10-17T17:00:00.000Z"


Domain Name: "MKGLOBAL"
Instance:    "NA101"
Location:    "NA" 
Status:      "OK" 

Current Release:  "Winter '20 Patch 12.8" 
Upcoming Releases:
   "Spring '20 Major Release"
   "2020-02-08T04:00:00.000Z"

   "Summer '20 Major Release"
   "2020-06-06T03:00:00.000Z"

   "Winter '21 Major Release"
   "2020-10-10T03:00:00.000Z"


