/---------------------------/

SUMMARY - 2023-03-15 09:25:43 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    11 / 528 instance(s) with two release records.
    221 / 528 instance(s) with three release records.
    290 / 528 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-03-16 09:05:05 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    11 / 528 instance(s) with two release records.
    238 / 528 instance(s) with three release records.
    273 / 528 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-03-17 09:15:59 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    436 / 528 instance(s) with three release records.
    69 / 528 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-03-18 12:05:53 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    436 / 528 instance(s) with three release records.
    69 / 528 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-03-19 10:52:19 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    436 / 528 instance(s) with three release records.
    69 / 528 instance(s) with four release records.
    2024-02-10T00:00:00.000Z - Spring '24 Major Release (MaintId: 636155)

/---------------------------/

SUMMARY - 2023-03-20 09:39:18 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-21 09:29:47 CDT
  527 / 527 instance(s) with major release record issues.
Details:
    4 / 527 instance(s) with zero release records.
    2 / 527 instance(s) with one release record.
    17 / 527 instance(s) with two release records.
    504 / 527 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-22 09:14:59 CDT
  527 / 527 instance(s) with major release record issues.
Details:
    4 / 527 instance(s) with zero release records.
    2 / 527 instance(s) with one release record.
    17 / 527 instance(s) with two release records.
    504 / 527 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-23 10:28:11 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-24 08:50:12 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-26 19:20:47 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-27 07:49:11 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-28 09:22:27 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-29 09:21:35 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-30 09:35:58 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-31 07:59:06 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-04-03 14:51:54 CDT
  534 / 534 instance(s) with major release record issues.
Details:
    9 / 534 instance(s) with zero release records.
    3 / 534 instance(s) with one release record.
    17 / 534 instance(s) with two release records.
    505 / 534 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-04-04 11:55:28 CDT
  534 / 534 instance(s) with major release record issues.
Details:
    9 / 534 instance(s) with zero release records.
    3 / 534 instance(s) with one release record.
    17 / 534 instance(s) with two release records.
    505 / 534 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-04-05 11:15:56 CDT
  534 / 534 instance(s) with major release record issues.
Details:
    9 / 534 instance(s) with zero release records.
    3 / 534 instance(s) with one release record.
    17 / 534 instance(s) with two release records.
    505 / 534 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-04-06 18:20:17 CDT
  534 / 534 instance(s) with major release record issues.
Details:
    10 / 534 instance(s) with zero release records.
    4 / 534 instance(s) with one release record.
    17 / 534 instance(s) with two release records.
    503 / 534 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-04-07 08:56:57 CDT
  536 / 536 instance(s) with major release record issues.
Details:
    10 / 536 instance(s) with zero release records.
    4 / 536 instance(s) with one release record.
    17 / 536 instance(s) with two release records.
    505 / 536 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-04-09 16:14:24 CDT
  532 / 532 instance(s) with major release record issues.
Details:
    6 / 532 instance(s) with zero release records.
    4 / 532 instance(s) with one release record.
    17 / 532 instance(s) with two release records.
    505 / 532 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-04-10 14:43:05 CDT
  524 / 524 instance(s) with major release record issues.
Details:
    6 / 524 instance(s) with zero release records.
    4 / 524 instance(s) with one release record.
    16 / 524 instance(s) with two release records.
    498 / 524 instance(s) with three release records.
    2024-02-03T05:00:00.000Z - Spring '24 Major Release (MaintId: 637785)

/---------------------------/

SUMMARY - 2023-04-11 11:41:47 CDT
  206 / 206 instance(s) with major release record issues.
Details:
    5 / 206 instance(s) with one release record.
    7 / 206 instance(s) with two release records.
    194 / 206 instance(s) with three release records.
    2024-02-03T05:00:00.000Z - Spring '24 Major Release (MaintId: 637785)

/---------------------------/

SUMMARY - 2023-04-12 12:59:28 CDT
  541 / 541 instance(s) with major release record issues.
Details:
    6 / 541 instance(s) with one release record.
    21 / 541 instance(s) with two release records.
    514 / 541 instance(s) with three release records.
    2024-02-03T05:00:00.000Z - Spring '24 Major Release (MaintId: 637785)

/---------------------------/

SUMMARY - 2023-04-13 10:09:53 CDT
  540 / 540 instance(s) with major release record issues.
Details:
    6 / 540 instance(s) with one release record.
    21 / 540 instance(s) with two release records.
    513 / 540 instance(s) with three release records.
    2024-02-03T05:00:00.000Z - Spring '24 Major Release (MaintId: 637785)

/---------------------------/

SUMMARY - 2023-04-14 09:58:42 CDT
  541 / 541 instance(s) with major release record issues.
Details:
    6 / 541 instance(s) with one release record.
    21 / 541 instance(s) with two release records.
    514 / 541 instance(s) with three release records.
    2024-02-03T05:00:00.000Z - Spring '24 Major Release (MaintId: 637785)

/---------------------------/

SUMMARY - 2023-04-17 10:21:46 CDT
  532 / 532 instance(s) with major release record issues.
Details:
    6 / 532 instance(s) with one release record.
    21 / 532 instance(s) with two release records.
    505 / 532 instance(s) with three release records.
    2023-06-09T23:00:00.000Z - Summer '23 Major Release (MaintId: 637994)

/---------------------------/

SUMMARY - 2023-04-18 15:35:41 CDT
  533 / 533 instance(s) with major release record issues.
Details:
    6 / 533 instance(s) with one release record.
    21 / 533 instance(s) with two release records.
    506 / 533 instance(s) with three release records.
    2023-06-09T23:00:00.000Z - Summer '23 Major Release (MaintId: 637994)

/---------------------------/

SUMMARY - 2023-04-20 09:18:56 CDT
  533 / 533 instance(s) with major release record issues.
Details:
    6 / 533 instance(s) with one release record.
    21 / 533 instance(s) with two release records.
    506 / 533 instance(s) with three release records.
    2023-06-09T23:00:00.000Z - Summer '23 Major Release (MaintId: 637994)

/---------------------------/

SUMMARY - 2023-04-21 10:21:25 CDT
  533 / 533 instance(s) with major release record issues.
Details:
    6 / 533 instance(s) with one release record.
    21 / 533 instance(s) with two release records.
    506 / 533 instance(s) with three release records.
curl: (6) Could not resolve host: api.status.salesforce.com
curl: (6) Could not resolve host: api.status.salesforce.com
curl: (6) Could not resolve host: api.status.salesforce.com
jq: error: Could not open file sfTrustFile: No such file or directory
Instance  is not an active instance.
SUMMARY - 2023-04-22 10:39:54 CDT
  73 / 73 instance(s) with major release record issues.
Details:
    9 / 73 instance(s) with two release records.
    64 / 73 instance(s) with three release records.
    2023-06-09T23:00:00.000Z - Summer '23 Major Release (MaintId: 637994)

/---------------------------/

SUMMARY - 2023-04-24 10:08:18 CDT
  299 / 299 instance(s) with major release record issues.
Details:
    4 / 299 instance(s) with one release record.
    8 / 299 instance(s) with two release records.
    287 / 299 instance(s) with three release records.
    2023-06-09T23:00:00.000Z - Summer '23 Major Release (MaintId: 637994)

/---------------------------/

SUMMARY - 2023-04-25 07:13:09 CDT
  533 / 533 instance(s) with major release record issues.
Details:
    6 / 533 instance(s) with one release record.
    21 / 533 instance(s) with two release records.
    506 / 533 instance(s) with three release records.
    2023-06-09T23:00:00.000Z - Summer '23 Major Release (MaintId: 637994)

/---------------------------/

SUMMARY - 2023-04-26 09:33:09 CDT
  533 / 533 instance(s) with major release record issues.
Details:
    6 / 533 instance(s) with one release record.
    21 / 533 instance(s) with two release records.
    506 / 533 instance(s) with three release records.
    2023-06-09T23:00:00.000Z - Summer '23 Major Release (MaintId: 637994)

/---------------------------/

SUMMARY - 2023-04-27 12:34:13 CDT
  533 / 533 instance(s) with major release record issues.
Details:
    6 / 533 instance(s) with one release record.
    21 / 533 instance(s) with two release records.
    506 / 533 instance(s) with three release records.
    2023-06-09T23:00:00.000Z - Summer '23 Major Release (MaintId: 637994)

/---------------------------/

SUMMARY - 2023-04-28 10:48:56 CDT
  533 / 533 instance(s) with major release record issues.
Details:
    6 / 533 instance(s) with one release record.
    21 / 533 instance(s) with two release records.
    506 / 533 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 638914)

/---------------------------/

SUMMARY - 2023-04-30 14:33:52 CDT
  545 / 545 instance(s) with major release record issues.
Details:
    17 / 545 instance(s) with one release record.
    22 / 545 instance(s) with two release records.
    506 / 545 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 638914)

/---------------------------/

SUMMARY - 2023-05-01 08:12:23 CDT
  494 / 494 instance(s) with major release record issues.
Details:
    17 / 494 instance(s) with one release record.
    18 / 494 instance(s) with two release records.
    459 / 494 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-05-01 12:45:39 CDT
  545 / 545 instance(s) with major release record issues.
Details:
    17 / 545 instance(s) with one release record.
    22 / 545 instance(s) with two release records.
    506 / 545 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 638914)

/---------------------------/

SUMMARY - 2023-05-02 11:35:06 CDT
  545 / 545 instance(s) with major release record issues.
Details:
    17 / 545 instance(s) with one release record.
    22 / 545 instance(s) with two release records.
    506 / 545 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 638914)

/---------------------------/

SUMMARY - 2023-05-03 10:57:04 CDT
  545 / 545 instance(s) with major release record issues.
Details:
    17 / 545 instance(s) with one release record.
    22 / 545 instance(s) with two release records.
    506 / 545 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 638914)

/---------------------------/

SUMMARY - 2023-05-04 14:51:48 CDT
  545 / 545 instance(s) with major release record issues.
Details:
    17 / 545 instance(s) with one release record.
    22 / 545 instance(s) with two release records.
    506 / 545 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 638914)

/---------------------------/

SUMMARY - 2023-05-05 16:58:05 CDT
  545 / 545 instance(s) with major release record issues.
Details:
    17 / 545 instance(s) with one release record.
    21 / 545 instance(s) with two release records.
    507 / 545 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 638914)

/---------------------------/

SUMMARY - 2023-05-07 20:20:15 CDT
  545 / 545 instance(s) with major release record issues.
Details:
    17 / 545 instance(s) with one release record.
    21 / 545 instance(s) with two release records.
    507 / 545 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 638914)

/---------------------------/

SUMMARY - 2023-05-08 11:30:26 CDT
  544 / 544 instance(s) with major release record issues.
Details:
    17 / 544 instance(s) with one release record.
    21 / 544 instance(s) with two release records.
    506 / 544 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 638914)

/---------------------------/

SUMMARY - 2023-05-09 09:35:52 CDT
  545 / 545 instance(s) with major release record issues.
Details:
    17 / 545 instance(s) with one release record.
    21 / 545 instance(s) with two release records.
    507 / 545 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 638914)

/---------------------------/

SUMMARY - 2023-05-10 08:17:29 CDT
  545 / 545 instance(s) with major release record issues.
Details:
    17 / 545 instance(s) with one release record.
    21 / 545 instance(s) with two release records.
    507 / 545 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-05-11 07:18:46 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    3 / 548 instance(s) with zero release records.
    17 / 548 instance(s) with one release record.
    21 / 548 instance(s) with two release records.
    507 / 548 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-05-12 08:02:49 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    3 / 548 instance(s) with zero release records.
    17 / 548 instance(s) with one release record.
    21 / 548 instance(s) with two release records.
    507 / 548 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 639456)

/---------------------------/

SUMMARY - 2023-05-13 09:21:00 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    20 / 548 instance(s) with one release record.
    21 / 548 instance(s) with two release records.
    507 / 548 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 639456)

/---------------------------/

SUMMARY - 2023-05-14 22:59:51 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    20 / 548 instance(s) with one release record.
    21 / 548 instance(s) with two release records.
    507 / 548 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 639456)

/---------------------------/

SUMMARY - 2023-05-15 08:38:08 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    20 / 548 instance(s) with one release record.
    21 / 548 instance(s) with two release records.
    507 / 548 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 639456)

/---------------------------/

SUMMARY - 2023-05-16 10:37:38 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    20 / 548 instance(s) with one release record.
    21 / 548 instance(s) with two release records.
    507 / 548 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 639456)

/---------------------------/

SUMMARY - 2023-05-17 08:03:22 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    20 / 548 instance(s) with one release record.
    22 / 548 instance(s) with two release records.
    506 / 548 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 639456)

/---------------------------/

SUMMARY - 2023-05-18 08:22:05 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    20 / 548 instance(s) with one release record.
    22 / 548 instance(s) with two release records.
    506 / 548 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 639456)

/---------------------------/

SUMMARY - 2023-05-19 08:45:01 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    20 / 548 instance(s) with one release record.
    22 / 548 instance(s) with two release records.
    506 / 548 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 639456)

/---------------------------/

SUMMARY - 2023-05-22 10:40:49 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    20 / 548 instance(s) with one release record.
    22 / 548 instance(s) with two release records.
    506 / 548 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 639456)

/---------------------------/

SUMMARY - 2023-05-23 11:24:15 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    20 / 548 instance(s) with one release record.
    22 / 548 instance(s) with two release records.
    506 / 548 instance(s) with three release records.
    2024-02-10T16:00:00.000Z - Spring '24 Major Release (MaintId: 640211)

/---------------------------/

SUMMARY - 2023-05-24 09:07:18 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    16 / 548 instance(s) with two release records.
    526 / 548 instance(s) with three release records.
    6 / 548 instance(s) with four release records.
    2024-02-10T16:00:00.000Z - Spring '24 Major Release (MaintId: 640211)

/---------------------------/

SUMMARY - 2023-05-25 10:28:06 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    16 / 548 instance(s) with two release records.
    526 / 548 instance(s) with three release records.
    6 / 548 instance(s) with four release records.
    2024-02-10T16:00:00.000Z - Spring '24 Major Release (MaintId: 640211)

/---------------------------/

SUMMARY - 2023-05-26 08:53:34 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    16 / 548 instance(s) with two release records.
    526 / 548 instance(s) with three release records.
    6 / 548 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-05-28 11:36:11 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    16 / 548 instance(s) with two release records.
    488 / 548 instance(s) with three release records.
    39 / 548 instance(s) with four release records.
    5 / 548 instance(s) with five release records.

/---------------------------/

SUMMARY - 2023-05-30 07:58:33 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    16 / 548 instance(s) with two release records.
    488 / 548 instance(s) with three release records.
    39 / 548 instance(s) with four release records.
    5 / 548 instance(s) with five release records.

/---------------------------/

SUMMARY - 2023-05-31 07:35:57 EDT
  548 / 548 instance(s) with major release record issues.
Details:
    16 / 548 instance(s) with two release records.
    488 / 548 instance(s) with three release records.
    39 / 548 instance(s) with four release records.
    5 / 548 instance(s) with five release records.

/---------------------------/

SUMMARY - 2023-06-01 13:17:25 EDT
  552 / 552 instance(s) with major release record issues.
Details:
    18 / 552 instance(s) with two release records.
    491 / 552 instance(s) with three release records.
    38 / 552 instance(s) with four release records.
    5 / 552 instance(s) with five release records.
    2024-02-10T00:00:00.000Z - Spring '24 Major Release (MaintId: 640498)

/---------------------------/

SUMMARY - 2023-06-02 10:37:58 CDT
  552 / 552 instance(s) with major release record issues.
Details:
    18 / 552 instance(s) with two release records.
    501 / 552 instance(s) with three release records.
    33 / 552 instance(s) with four release records.
    2024-02-10T00:00:00.000Z - Spring '24 Major Release (MaintId: 640498)

/---------------------------/

SUMMARY - 2023-06-04 15:25:26 CDT
  552 / 552 instance(s) with major release record issues.
Details:
    18 / 552 instance(s) with two release records.
    532 / 552 instance(s) with three release records.
    2 / 552 instance(s) with four release records.
    2024-02-10T00:00:00.000Z - Spring '24 Major Release (MaintId: 640498)

/---------------------------/

SUMMARY - 2023-06-05 10:30:18 CDT
  552 / 552 instance(s) with major release record issues.
Details:
    18 / 552 instance(s) with two release records.
    532 / 552 instance(s) with three release records.
    2 / 552 instance(s) with four release records.
    2024-02-10T00:00:00.000Z - Spring '24 Major Release (MaintId: 640498)

/---------------------------/

SUMMARY - 2023-06-06 09:11:02 CDT
  552 / 552 instance(s) with major release record issues.
Details:
    18 / 552 instance(s) with two release records.
    532 / 552 instance(s) with three release records.
    2 / 552 instance(s) with four release records.
    2024-02-10T00:00:00.000Z - Spring '24 Major Release (MaintId: 640498)

/---------------------------/

SUMMARY - 2023-06-07 09:57:03 CDT
  552 / 552 instance(s) with major release record issues.
Details:
    18 / 552 instance(s) with two release records.
    532 / 552 instance(s) with three release records.
    2 / 552 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-06-09 09:57:28 CDT
  566 / 566 instance(s) with major release record issues.
Details:
    12 / 566 instance(s) with one release record.
    182 / 566 instance(s) with two release records.
    371 / 566 instance(s) with three release records.
    1 / 566 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-06-12 11:27:20 CDT
  573 / 573 instance(s) with major release record issues.
Details:
    12 / 573 instance(s) with one release record.
    189 / 573 instance(s) with two release records.
    371 / 573 instance(s) with three release records.
    1 / 573 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-06-13 08:49:55 CDT
  577 / 577 instance(s) with major release record issues.
Details:
    12 / 577 instance(s) with one release record.
    189 / 577 instance(s) with two release records.
    375 / 577 instance(s) with three release records.
    1 / 577 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-06-14 11:09:15 CDT
  579 / 579 instance(s) with major release record issues.
Details:
    12 / 579 instance(s) with one release record.
    191 / 579 instance(s) with two release records.
    375 / 579 instance(s) with three release records.
    1 / 579 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-06-15 09:03:00 CDT
  579 / 579 instance(s) with major release record issues.
Details:
    12 / 579 instance(s) with one release record.
    191 / 579 instance(s) with two release records.
    375 / 579 instance(s) with three release records.
    1 / 579 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-06-16 10:25:11 CDT
  578 / 578 instance(s) with major release record issues.
Details:
    12 / 578 instance(s) with one release record.
    191 / 578 instance(s) with two release records.
    374 / 578 instance(s) with three release records.
    1 / 578 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-06-18 19:03:05 CDT
  651 / 651 instance(s) with major release record issues.
Details:
    12 / 651 instance(s) with one release record.
    264 / 651 instance(s) with two release records.
    374 / 651 instance(s) with three release records.
    1 / 651 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-06-19 15:02:32 CDT
  651 / 651 instance(s) with major release record issues.
Details:
    12 / 651 instance(s) with one release record.
    264 / 651 instance(s) with two release records.
    374 / 651 instance(s) with three release records.
    1 / 651 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-06-20 08:41:35 CDT
  651 / 651 instance(s) with major release record issues.
Details:
    12 / 651 instance(s) with one release record.
    264 / 651 instance(s) with two release records.
    374 / 651 instance(s) with three release records.
    1 / 651 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-06-21 11:13:25 CDT
  651 / 651 instance(s) with major release record issues.
Details:
    1 / 651 instance(s) with one release record.
    22 / 651 instance(s) with two release records.
    261 / 651 instance(s) with three release records.
    366 / 651 instance(s) with four release records.
    1 / 651 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-06-22 10:35:32 CDT
  651 / 651 instance(s) with major release record issues.
Details:
    1 / 651 instance(s) with one release record.
    22 / 651 instance(s) with two release records.
    262 / 651 instance(s) with three release records.
    365 / 651 instance(s) with four release records.
    1 / 651 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-06-23 09:52:25 CDT
  651 / 651 instance(s) with major release record issues.
Details:
    1 / 651 instance(s) with one release record.
    22 / 651 instance(s) with two release records.
    266 / 651 instance(s) with three release records.
    361 / 651 instance(s) with four release records.
    1 / 651 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-06-25 10:03:07 CDT
  651 / 651 instance(s) with major release record issues.
Details:
    1 / 651 instance(s) with one release record.
    22 / 651 instance(s) with two release records.
    266 / 651 instance(s) with three release records.
    361 / 651 instance(s) with four release records.
    1 / 651 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-06-26 09:06:25 CDT
  651 / 651 instance(s) with major release record issues.
Details:
    1 / 651 instance(s) with one release record.
    22 / 651 instance(s) with two release records.
    266 / 651 instance(s) with three release records.
    361 / 651 instance(s) with four release records.
    1 / 651 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-06-27 09:20:45 CDT
  651 / 651 instance(s) with major release record issues.
Details:
    1 / 651 instance(s) with one release record.
    22 / 651 instance(s) with two release records.
    266 / 651 instance(s) with three release records.
    361 / 651 instance(s) with four release records.
    1 / 651 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-06-28 10:15:52 CDT
  654 / 654 instance(s) with major release record issues.
Details:
    4 / 654 instance(s) with one release record.
    22 / 654 instance(s) with two release records.
    266 / 654 instance(s) with three release records.
    361 / 654 instance(s) with four release records.
    1 / 654 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-06-29 08:03:54 CDT
  654 / 654 instance(s) with major release record issues.
Details:
    4 / 654 instance(s) with one release record.
    22 / 654 instance(s) with two release records.
    266 / 654 instance(s) with three release records.
    361 / 654 instance(s) with four release records.
    1 / 654 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-06-30 15:08:42 CDT
  654 / 654 instance(s) with major release record issues.
Details:
    4 / 654 instance(s) with one release record.
    22 / 654 instance(s) with two release records.
    266 / 654 instance(s) with three release records.
    361 / 654 instance(s) with four release records.
    1 / 654 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-07-01 13:36:07 CDT
  654 / 654 instance(s) with major release record issues.
Details:
    4 / 654 instance(s) with one release record.
    22 / 654 instance(s) with two release records.
    266 / 654 instance(s) with three release records.
    361 / 654 instance(s) with four release records.
    1 / 654 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-07-02 14:35:11 CDT
  654 / 654 instance(s) with major release record issues.
Details:
    4 / 654 instance(s) with one release record.
    22 / 654 instance(s) with two release records.
    266 / 654 instance(s) with three release records.
    361 / 654 instance(s) with four release records.
    1 / 654 instance(s) with five release records.
