/---------------------------/

SUMMARY - 2023-03-15 09:25:43 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    11 / 528 instance(s) with two release records.
    221 / 528 instance(s) with three release records.
    290 / 528 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-03-16 09:05:05 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    11 / 528 instance(s) with two release records.
    238 / 528 instance(s) with three release records.
    273 / 528 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-03-17 09:15:59 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    436 / 528 instance(s) with three release records.
    69 / 528 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-03-18 12:05:53 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    436 / 528 instance(s) with three release records.
    69 / 528 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-03-19 10:52:19 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    436 / 528 instance(s) with three release records.
    69 / 528 instance(s) with four release records.
    2024-02-10T00:00:00.000Z - Spring '24 Major Release (MaintId: 636155)

/---------------------------/

SUMMARY - 2023-03-20 09:39:18 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-21 09:29:47 CDT
  527 / 527 instance(s) with major release record issues.
Details:
    4 / 527 instance(s) with zero release records.
    2 / 527 instance(s) with one release record.
    17 / 527 instance(s) with two release records.
    504 / 527 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-22 09:14:59 CDT
  527 / 527 instance(s) with major release record issues.
Details:
    4 / 527 instance(s) with zero release records.
    2 / 527 instance(s) with one release record.
    17 / 527 instance(s) with two release records.
    504 / 527 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-23 10:28:11 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-24 08:50:12 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-26 19:20:47 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-27 07:49:11 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-28 09:22:27 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-29 09:21:35 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-30 09:35:58 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-31 07:59:06 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-04-03 14:51:54 CDT
  534 / 534 instance(s) with major release record issues.
Details:
    9 / 534 instance(s) with zero release records.
    3 / 534 instance(s) with one release record.
    17 / 534 instance(s) with two release records.
    505 / 534 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-04-04 11:55:28 CDT
  534 / 534 instance(s) with major release record issues.
Details:
    9 / 534 instance(s) with zero release records.
    3 / 534 instance(s) with one release record.
    17 / 534 instance(s) with two release records.
    505 / 534 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-04-05 11:15:56 CDT
  534 / 534 instance(s) with major release record issues.
Details:
    9 / 534 instance(s) with zero release records.
    3 / 534 instance(s) with one release record.
    17 / 534 instance(s) with two release records.
    505 / 534 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-04-06 18:20:17 CDT
  534 / 534 instance(s) with major release record issues.
Details:
    10 / 534 instance(s) with zero release records.
    4 / 534 instance(s) with one release record.
    17 / 534 instance(s) with two release records.
    503 / 534 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-04-07 08:56:57 CDT
  536 / 536 instance(s) with major release record issues.
Details:
    10 / 536 instance(s) with zero release records.
    4 / 536 instance(s) with one release record.
    17 / 536 instance(s) with two release records.
    505 / 536 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-04-09 16:14:24 CDT
  532 / 532 instance(s) with major release record issues.
Details:
    6 / 532 instance(s) with zero release records.
    4 / 532 instance(s) with one release record.
    17 / 532 instance(s) with two release records.
    505 / 532 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-04-10 14:43:05 CDT
  524 / 524 instance(s) with major release record issues.
Details:
    6 / 524 instance(s) with zero release records.
    4 / 524 instance(s) with one release record.
    16 / 524 instance(s) with two release records.
    498 / 524 instance(s) with three release records.
    2024-02-03T05:00:00.000Z - Spring '24 Major Release (MaintId: 637785)

/---------------------------/

SUMMARY - 2023-04-11 11:41:47 CDT
  206 / 206 instance(s) with major release record issues.
Details:
    5 / 206 instance(s) with one release record.
    7 / 206 instance(s) with two release records.
    194 / 206 instance(s) with three release records.
    2024-02-03T05:00:00.000Z - Spring '24 Major Release (MaintId: 637785)

/---------------------------/

SUMMARY - 2023-04-12 12:59:28 CDT
  541 / 541 instance(s) with major release record issues.
Details:
    6 / 541 instance(s) with one release record.
    21 / 541 instance(s) with two release records.
    514 / 541 instance(s) with three release records.
    2024-02-03T05:00:00.000Z - Spring '24 Major Release (MaintId: 637785)

/---------------------------/

SUMMARY - 2023-04-13 10:09:53 CDT
  540 / 540 instance(s) with major release record issues.
Details:
    6 / 540 instance(s) with one release record.
    21 / 540 instance(s) with two release records.
    513 / 540 instance(s) with three release records.
    2024-02-03T05:00:00.000Z - Spring '24 Major Release (MaintId: 637785)

/---------------------------/

SUMMARY - 2023-04-14 09:58:42 CDT
  541 / 541 instance(s) with major release record issues.
Details:
    6 / 541 instance(s) with one release record.
    21 / 541 instance(s) with two release records.
    514 / 541 instance(s) with three release records.
    2024-02-03T05:00:00.000Z - Spring '24 Major Release (MaintId: 637785)

/---------------------------/

SUMMARY - 2023-04-17 10:21:46 CDT
  532 / 532 instance(s) with major release record issues.
Details:
    6 / 532 instance(s) with one release record.
    21 / 532 instance(s) with two release records.
    505 / 532 instance(s) with three release records.
    2023-06-09T23:00:00.000Z - Summer '23 Major Release (MaintId: 637994)

/---------------------------/

SUMMARY - 2023-04-18 15:35:41 CDT
  533 / 533 instance(s) with major release record issues.
Details:
    6 / 533 instance(s) with one release record.
    21 / 533 instance(s) with two release records.
    506 / 533 instance(s) with three release records.
    2023-06-09T23:00:00.000Z - Summer '23 Major Release (MaintId: 637994)

/---------------------------/

SUMMARY - 2023-04-20 09:18:56 CDT
  533 / 533 instance(s) with major release record issues.
Details:
    6 / 533 instance(s) with one release record.
    21 / 533 instance(s) with two release records.
    506 / 533 instance(s) with three release records.
    2023-06-09T23:00:00.000Z - Summer '23 Major Release (MaintId: 637994)

/---------------------------/

SUMMARY - 2023-04-21 10:21:25 CDT
  533 / 533 instance(s) with major release record issues.
Details:
    6 / 533 instance(s) with one release record.
    21 / 533 instance(s) with two release records.
    506 / 533 instance(s) with three release records.
curl: (6) Could not resolve host: api.status.salesforce.com
curl: (6) Could not resolve host: api.status.salesforce.com
curl: (6) Could not resolve host: api.status.salesforce.com
jq: error: Could not open file sfTrustFile: No such file or directory
Instance  is not an active instance.
SUMMARY - 2023-04-22 10:39:54 CDT
  73 / 73 instance(s) with major release record issues.
Details:
    9 / 73 instance(s) with two release records.
    64 / 73 instance(s) with three release records.
    2023-06-09T23:00:00.000Z - Summer '23 Major Release (MaintId: 637994)

/---------------------------/

SUMMARY - 2023-04-24 10:08:18 CDT
  299 / 299 instance(s) with major release record issues.
Details:
    4 / 299 instance(s) with one release record.
    8 / 299 instance(s) with two release records.
    287 / 299 instance(s) with three release records.
    2023-06-09T23:00:00.000Z - Summer '23 Major Release (MaintId: 637994)

/---------------------------/

SUMMARY - 2023-04-25 07:13:09 CDT
  533 / 533 instance(s) with major release record issues.
Details:
    6 / 533 instance(s) with one release record.
    21 / 533 instance(s) with two release records.
    506 / 533 instance(s) with three release records.
    2023-06-09T23:00:00.000Z - Summer '23 Major Release (MaintId: 637994)

/---------------------------/

SUMMARY - 2023-04-26 09:33:09 CDT
  533 / 533 instance(s) with major release record issues.
Details:
    6 / 533 instance(s) with one release record.
    21 / 533 instance(s) with two release records.
    506 / 533 instance(s) with three release records.
    2023-06-09T23:00:00.000Z - Summer '23 Major Release (MaintId: 637994)

/---------------------------/

SUMMARY - 2023-04-27 12:34:13 CDT
  533 / 533 instance(s) with major release record issues.
Details:
    6 / 533 instance(s) with one release record.
    21 / 533 instance(s) with two release records.
    506 / 533 instance(s) with three release records.
    2023-06-09T23:00:00.000Z - Summer '23 Major Release (MaintId: 637994)

/---------------------------/

SUMMARY - 2023-04-28 10:48:56 CDT
  533 / 533 instance(s) with major release record issues.
Details:
    6 / 533 instance(s) with one release record.
    21 / 533 instance(s) with two release records.
    506 / 533 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 638914)

/---------------------------/

SUMMARY - 2023-04-30 14:33:52 CDT
  545 / 545 instance(s) with major release record issues.
Details:
    17 / 545 instance(s) with one release record.
    22 / 545 instance(s) with two release records.
    506 / 545 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 638914)

/---------------------------/

SUMMARY - 2023-05-01 08:12:23 CDT
  494 / 494 instance(s) with major release record issues.
Details:
    17 / 494 instance(s) with one release record.
    18 / 494 instance(s) with two release records.
    459 / 494 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-05-01 12:45:39 CDT
  545 / 545 instance(s) with major release record issues.
Details:
    17 / 545 instance(s) with one release record.
    22 / 545 instance(s) with two release records.
    506 / 545 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 638914)

/---------------------------/

SUMMARY - 2023-05-02 11:35:06 CDT
  545 / 545 instance(s) with major release record issues.
Details:
    17 / 545 instance(s) with one release record.
    22 / 545 instance(s) with two release records.
    506 / 545 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 638914)

/---------------------------/

SUMMARY - 2023-05-03 10:57:04 CDT
  545 / 545 instance(s) with major release record issues.
Details:
    17 / 545 instance(s) with one release record.
    22 / 545 instance(s) with two release records.
    506 / 545 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 638914)

/---------------------------/

SUMMARY - 2023-05-04 14:51:48 CDT
  545 / 545 instance(s) with major release record issues.
Details:
    17 / 545 instance(s) with one release record.
    22 / 545 instance(s) with two release records.
    506 / 545 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 638914)

/---------------------------/

SUMMARY - 2023-05-05 16:58:05 CDT
  545 / 545 instance(s) with major release record issues.
Details:
    17 / 545 instance(s) with one release record.
    21 / 545 instance(s) with two release records.
    507 / 545 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 638914)

/---------------------------/

SUMMARY - 2023-05-07 20:20:15 CDT
  545 / 545 instance(s) with major release record issues.
Details:
    17 / 545 instance(s) with one release record.
    21 / 545 instance(s) with two release records.
    507 / 545 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 638914)

/---------------------------/

SUMMARY - 2023-05-08 11:30:26 CDT
  544 / 544 instance(s) with major release record issues.
Details:
    17 / 544 instance(s) with one release record.
    21 / 544 instance(s) with two release records.
    506 / 544 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 638914)

/---------------------------/

SUMMARY - 2023-05-09 09:35:52 CDT
  545 / 545 instance(s) with major release record issues.
Details:
    17 / 545 instance(s) with one release record.
    21 / 545 instance(s) with two release records.
    507 / 545 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 638914)

/---------------------------/

SUMMARY - 2023-05-10 08:17:29 CDT
  545 / 545 instance(s) with major release record issues.
Details:
    17 / 545 instance(s) with one release record.
    21 / 545 instance(s) with two release records.
    507 / 545 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-05-11 07:18:46 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    3 / 548 instance(s) with zero release records.
    17 / 548 instance(s) with one release record.
    21 / 548 instance(s) with two release records.
    507 / 548 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-05-12 08:02:49 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    3 / 548 instance(s) with zero release records.
    17 / 548 instance(s) with one release record.
    21 / 548 instance(s) with two release records.
    507 / 548 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 639456)

/---------------------------/

SUMMARY - 2023-05-13 09:21:00 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    20 / 548 instance(s) with one release record.
    21 / 548 instance(s) with two release records.
    507 / 548 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 639456)

/---------------------------/

SUMMARY - 2023-05-14 22:59:51 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    20 / 548 instance(s) with one release record.
    21 / 548 instance(s) with two release records.
    507 / 548 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 639456)

/---------------------------/

SUMMARY - 2023-05-15 08:38:08 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    20 / 548 instance(s) with one release record.
    21 / 548 instance(s) with two release records.
    507 / 548 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 639456)

/---------------------------/

SUMMARY - 2023-05-16 10:37:38 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    20 / 548 instance(s) with one release record.
    21 / 548 instance(s) with two release records.
    507 / 548 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 639456)

/---------------------------/

SUMMARY - 2023-05-17 08:03:22 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    20 / 548 instance(s) with one release record.
    22 / 548 instance(s) with two release records.
    506 / 548 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 639456)

/---------------------------/

SUMMARY - 2023-05-18 08:22:05 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    20 / 548 instance(s) with one release record.
    22 / 548 instance(s) with two release records.
    506 / 548 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 639456)

/---------------------------/

SUMMARY - 2023-05-19 08:45:01 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    20 / 548 instance(s) with one release record.
    22 / 548 instance(s) with two release records.
    506 / 548 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 639456)

/---------------------------/

SUMMARY - 2023-05-22 10:40:49 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    20 / 548 instance(s) with one release record.
    22 / 548 instance(s) with two release records.
    506 / 548 instance(s) with three release records.
    2023-06-10T16:00:00.000Z - Summer '23 Major Release (MaintId: 639456)

/---------------------------/

SUMMARY - 2023-05-23 11:24:15 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    20 / 548 instance(s) with one release record.
    22 / 548 instance(s) with two release records.
    506 / 548 instance(s) with three release records.
    2024-02-10T16:00:00.000Z - Spring '24 Major Release (MaintId: 640211)

/---------------------------/

SUMMARY - 2023-05-24 09:07:18 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    16 / 548 instance(s) with two release records.
    526 / 548 instance(s) with three release records.
    6 / 548 instance(s) with four release records.
    2024-02-10T16:00:00.000Z - Spring '24 Major Release (MaintId: 640211)

/---------------------------/

SUMMARY - 2023-05-25 10:28:06 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    16 / 548 instance(s) with two release records.
    526 / 548 instance(s) with three release records.
    6 / 548 instance(s) with four release records.
    2024-02-10T16:00:00.000Z - Spring '24 Major Release (MaintId: 640211)

/---------------------------/

SUMMARY - 2023-05-26 08:53:34 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    16 / 548 instance(s) with two release records.
    526 / 548 instance(s) with three release records.
    6 / 548 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-05-28 11:36:11 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    16 / 548 instance(s) with two release records.
    488 / 548 instance(s) with three release records.
    39 / 548 instance(s) with four release records.
    5 / 548 instance(s) with five release records.

/---------------------------/

SUMMARY - 2023-05-30 07:58:33 CDT
  548 / 548 instance(s) with major release record issues.
Details:
    16 / 548 instance(s) with two release records.
    488 / 548 instance(s) with three release records.
    39 / 548 instance(s) with four release records.
    5 / 548 instance(s) with five release records.

/---------------------------/

SUMMARY - 2023-05-31 07:35:57 EDT
  548 / 548 instance(s) with major release record issues.
Details:
    16 / 548 instance(s) with two release records.
    488 / 548 instance(s) with three release records.
    39 / 548 instance(s) with four release records.
    5 / 548 instance(s) with five release records.

/---------------------------/

SUMMARY - 2023-06-01 13:17:25 EDT
  552 / 552 instance(s) with major release record issues.
Details:
    18 / 552 instance(s) with two release records.
    491 / 552 instance(s) with three release records.
    38 / 552 instance(s) with four release records.
    5 / 552 instance(s) with five release records.
    2024-02-10T00:00:00.000Z - Spring '24 Major Release (MaintId: 640498)

/---------------------------/

SUMMARY - 2023-06-02 10:37:58 CDT
  552 / 552 instance(s) with major release record issues.
Details:
    18 / 552 instance(s) with two release records.
    501 / 552 instance(s) with three release records.
    33 / 552 instance(s) with four release records.
    2024-02-10T00:00:00.000Z - Spring '24 Major Release (MaintId: 640498)

/---------------------------/

SUMMARY - 2023-06-04 15:25:26 CDT
  552 / 552 instance(s) with major release record issues.
Details:
    18 / 552 instance(s) with two release records.
    532 / 552 instance(s) with three release records.
    2 / 552 instance(s) with four release records.
    2024-02-10T00:00:00.000Z - Spring '24 Major Release (MaintId: 640498)

/---------------------------/

SUMMARY - 2023-06-05 10:30:18 CDT
  552 / 552 instance(s) with major release record issues.
Details:
    18 / 552 instance(s) with two release records.
    532 / 552 instance(s) with three release records.
    2 / 552 instance(s) with four release records.
    2024-02-10T00:00:00.000Z - Spring '24 Major Release (MaintId: 640498)

/---------------------------/

SUMMARY - 2023-06-06 09:11:02 CDT
  552 / 552 instance(s) with major release record issues.
Details:
    18 / 552 instance(s) with two release records.
    532 / 552 instance(s) with three release records.
    2 / 552 instance(s) with four release records.
    2024-02-10T00:00:00.000Z - Spring '24 Major Release (MaintId: 640498)

/---------------------------/

SUMMARY - 2023-06-07 09:57:03 CDT
  552 / 552 instance(s) with major release record issues.
Details:
    18 / 552 instance(s) with two release records.
    532 / 552 instance(s) with three release records.
    2 / 552 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-06-09 09:57:28 CDT
  566 / 566 instance(s) with major release record issues.
Details:
    12 / 566 instance(s) with one release record.
    182 / 566 instance(s) with two release records.
    371 / 566 instance(s) with three release records.
    1 / 566 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-06-12 11:27:20 CDT
  573 / 573 instance(s) with major release record issues.
Details:
    12 / 573 instance(s) with one release record.
    189 / 573 instance(s) with two release records.
    371 / 573 instance(s) with three release records.
    1 / 573 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-06-13 08:49:55 CDT
  577 / 577 instance(s) with major release record issues.
Details:
    12 / 577 instance(s) with one release record.
    189 / 577 instance(s) with two release records.
    375 / 577 instance(s) with three release records.
    1 / 577 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-06-14 11:09:15 CDT
  579 / 579 instance(s) with major release record issues.
Details:
    12 / 579 instance(s) with one release record.
    191 / 579 instance(s) with two release records.
    375 / 579 instance(s) with three release records.
    1 / 579 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-06-15 09:03:00 CDT
  579 / 579 instance(s) with major release record issues.
Details:
    12 / 579 instance(s) with one release record.
    191 / 579 instance(s) with two release records.
    375 / 579 instance(s) with three release records.
    1 / 579 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-06-16 10:25:11 CDT
  578 / 578 instance(s) with major release record issues.
Details:
    12 / 578 instance(s) with one release record.
    191 / 578 instance(s) with two release records.
    374 / 578 instance(s) with three release records.
    1 / 578 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-06-18 19:03:05 CDT
  651 / 651 instance(s) with major release record issues.
Details:
    12 / 651 instance(s) with one release record.
    264 / 651 instance(s) with two release records.
    374 / 651 instance(s) with three release records.
    1 / 651 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-06-19 15:02:32 CDT
  651 / 651 instance(s) with major release record issues.
Details:
    12 / 651 instance(s) with one release record.
    264 / 651 instance(s) with two release records.
    374 / 651 instance(s) with three release records.
    1 / 651 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-06-20 08:41:35 CDT
  651 / 651 instance(s) with major release record issues.
Details:
    12 / 651 instance(s) with one release record.
    264 / 651 instance(s) with two release records.
    374 / 651 instance(s) with three release records.
    1 / 651 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-06-21 11:13:25 CDT
  651 / 651 instance(s) with major release record issues.
Details:
    1 / 651 instance(s) with one release record.
    22 / 651 instance(s) with two release records.
    261 / 651 instance(s) with three release records.
    366 / 651 instance(s) with four release records.
    1 / 651 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-06-22 10:35:32 CDT
  651 / 651 instance(s) with major release record issues.
Details:
    1 / 651 instance(s) with one release record.
    22 / 651 instance(s) with two release records.
    262 / 651 instance(s) with three release records.
    365 / 651 instance(s) with four release records.
    1 / 651 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-06-23 09:52:25 CDT
  651 / 651 instance(s) with major release record issues.
Details:
    1 / 651 instance(s) with one release record.
    22 / 651 instance(s) with two release records.
    266 / 651 instance(s) with three release records.
    361 / 651 instance(s) with four release records.
    1 / 651 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-06-25 10:03:07 CDT
  651 / 651 instance(s) with major release record issues.
Details:
    1 / 651 instance(s) with one release record.
    22 / 651 instance(s) with two release records.
    266 / 651 instance(s) with three release records.
    361 / 651 instance(s) with four release records.
    1 / 651 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-06-26 09:06:25 CDT
  651 / 651 instance(s) with major release record issues.
Details:
    1 / 651 instance(s) with one release record.
    22 / 651 instance(s) with two release records.
    266 / 651 instance(s) with three release records.
    361 / 651 instance(s) with four release records.
    1 / 651 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-06-27 09:20:45 CDT
  651 / 651 instance(s) with major release record issues.
Details:
    1 / 651 instance(s) with one release record.
    22 / 651 instance(s) with two release records.
    266 / 651 instance(s) with three release records.
    361 / 651 instance(s) with four release records.
    1 / 651 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-06-28 10:15:52 CDT
  654 / 654 instance(s) with major release record issues.
Details:
    4 / 654 instance(s) with one release record.
    22 / 654 instance(s) with two release records.
    266 / 654 instance(s) with three release records.
    361 / 654 instance(s) with four release records.
    1 / 654 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-06-29 08:03:54 CDT
  654 / 654 instance(s) with major release record issues.
Details:
    4 / 654 instance(s) with one release record.
    22 / 654 instance(s) with two release records.
    266 / 654 instance(s) with three release records.
    361 / 654 instance(s) with four release records.
    1 / 654 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-06-30 15:08:42 CDT
  654 / 654 instance(s) with major release record issues.
Details:
    4 / 654 instance(s) with one release record.
    22 / 654 instance(s) with two release records.
    266 / 654 instance(s) with three release records.
    361 / 654 instance(s) with four release records.
    1 / 654 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-07-01 13:36:07 CDT
  654 / 654 instance(s) with major release record issues.
Details:
    4 / 654 instance(s) with one release record.
    22 / 654 instance(s) with two release records.
    266 / 654 instance(s) with three release records.
    361 / 654 instance(s) with four release records.
    1 / 654 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-07-02 14:35:11 CDT
  654 / 654 instance(s) with major release record issues.
Details:
    4 / 654 instance(s) with one release record.
    22 / 654 instance(s) with two release records.
    266 / 654 instance(s) with three release records.
    361 / 654 instance(s) with four release records.
    1 / 654 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-07-03 12:32:47 CDT
  654 / 654 instance(s) with major release record issues.
Details:
    4 / 654 instance(s) with one release record.
    22 / 654 instance(s) with two release records.
    266 / 654 instance(s) with three release records.
    361 / 654 instance(s) with four release records.
    1 / 654 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-07-05 10:22:46 CDT
  654 / 654 instance(s) with major release record issues.
Details:
    4 / 654 instance(s) with one release record.
    22 / 654 instance(s) with two release records.
    266 / 654 instance(s) with three release records.
    361 / 654 instance(s) with four release records.
    1 / 654 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-07-06 11:51:21 CDT
  654 / 654 instance(s) with major release record issues.
Details:
    4 / 654 instance(s) with one release record.
    22 / 654 instance(s) with two release records.
    266 / 654 instance(s) with three release records.
    361 / 654 instance(s) with four release records.
    1 / 654 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-07-07 11:29:15 CDT
  654 / 654 instance(s) with major release record issues.
Details:
    4 / 654 instance(s) with one release record.
    22 / 654 instance(s) with two release records.
    319 / 654 instance(s) with three release records.
    308 / 654 instance(s) with four release records.
    1 / 654 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-07-10 09:58:49 CDT
  654 / 654 instance(s) with major release record issues.
Details:
    4 / 654 instance(s) with one release record.
    22 / 654 instance(s) with two release records.
    319 / 654 instance(s) with three release records.
    308 / 654 instance(s) with four release records.
    1 / 654 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-07-11 09:14:14 CDT
  654 / 654 instance(s) with major release record issues.
Details:
    4 / 654 instance(s) with one release record.
    22 / 654 instance(s) with two release records.
    319 / 654 instance(s) with three release records.
    308 / 654 instance(s) with four release records.
    1 / 654 instance(s) with five release records.
/---------------------------/

SUMMARY - 2023-07-12 09:59:52 CDT
  654 / 654 instance(s) with major release record issues.
Details:
    4 / 654 instance(s) with one release record.
    22 / 654 instance(s) with two release records.
    319 / 654 instance(s) with three release records.
    308 / 654 instance(s) with four release records.
    1 / 654 instance(s) with five release records.
curl: (6) Could not resolve host: api.status.salesforce.com
jq: error: Could not open file sfTrustFile: No such file or directory
Instance IND94 is not an active instance.
SUMMARY - 2023-07-13 06:26:42 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    23 / 528 instance(s) with two release records.
    283 / 528 instance(s) with three release records.
    221 / 528 instance(s) with four release records.
    1 / 528 instance(s) with five release records.

/---------------------------/

SUMMARY - 2023-07-14 22:44:21 EDT
  654 / 654 instance(s) with major release record issues.
Details:
    9 / 654 instance(s) with one release record.
    23 / 654 instance(s) with two release records.
    620 / 654 instance(s) with three release records.
    2 / 654 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-07-17 14:03:28 CDT
  654 / 654 instance(s) with major release record issues.
Details:
    9 / 654 instance(s) with one release record.
    23 / 654 instance(s) with two release records.
    620 / 654 instance(s) with three release records.
    2 / 654 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-07-18 12:27:05 CDT
  661 / 661 instance(s) with major release record issues.
Details:
    5 / 661 instance(s) with zero release records.
    10 / 661 instance(s) with one release record.
    23 / 661 instance(s) with two release records.
    621 / 661 instance(s) with three release records.
    2 / 661 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-07-19 11:46:11 CDT
  654 / 654 instance(s) with major release record issues.
Details:
    9 / 654 instance(s) with one release record.
    18 / 654 instance(s) with two release records.
    625 / 654 instance(s) with three release records.
    2 / 654 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-07-20 09:21:48 CDT
  654 / 654 instance(s) with major release record issues.
Details:
    9 / 654 instance(s) with one release record.
    18 / 654 instance(s) with two release records.
    625 / 654 instance(s) with three release records.
    2 / 654 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-07-24 09:56:45 CDT
  716 / 716 instance(s) with major release record issues.
Details:
    62 / 716 instance(s) with zero release records.
    9 / 716 instance(s) with one release record.
    17 / 716 instance(s) with two release records.
    626 / 716 instance(s) with three release records.
    2 / 716 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-07-25 11:00:19 CDT
  716 / 716 instance(s) with major release record issues.
Details:
    62 / 716 instance(s) with zero release records.
    9 / 716 instance(s) with one release record.
    17 / 716 instance(s) with two release records.
    626 / 716 instance(s) with three release records.
    2 / 716 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-07-26 09:53:05 CDT
  716 / 716 instance(s) with major release record issues.
Details:
    62 / 716 instance(s) with zero release records.
    9 / 716 instance(s) with one release record.
    17 / 716 instance(s) with two release records.
    626 / 716 instance(s) with three release records.
    2 / 716 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-07-27 11:23:22 CDT
  716 / 716 instance(s) with major release record issues.
Details:
    62 / 716 instance(s) with zero release records.
    9 / 716 instance(s) with one release record.
    17 / 716 instance(s) with two release records.
    626 / 716 instance(s) with three release records.
    2 / 716 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-07-28 10:45:02 CDT
  716 / 716 instance(s) with major release record issues.
Details:
    62 / 716 instance(s) with zero release records.
    9 / 716 instance(s) with one release record.
    17 / 716 instance(s) with two release records.
    626 / 716 instance(s) with three release records.
    2 / 716 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-07-30 17:14:59 CDT
  716 / 716 instance(s) with major release record issues.
Details:
    62 / 716 instance(s) with zero release records.
    9 / 716 instance(s) with one release record.
    17 / 716 instance(s) with two release records.
    626 / 716 instance(s) with three release records.
    2 / 716 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-07-31 10:34:20 CDT
  716 / 716 instance(s) with major release record issues.
Details:
    62 / 716 instance(s) with zero release records.
    9 / 716 instance(s) with one release record.
    17 / 716 instance(s) with two release records.
    626 / 716 instance(s) with three release records.
    2 / 716 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-08-02 12:35:03 CDT
  716 / 716 instance(s) with major release record issues.
Details:
    62 / 716 instance(s) with zero release records.
    9 / 716 instance(s) with one release record.
    17 / 716 instance(s) with two release records.
    626 / 716 instance(s) with three release records.
    2 / 716 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-08-03 09:26:13 CDT
  716 / 716 instance(s) with major release record issues.
Details:
    62 / 716 instance(s) with zero release records.
    9 / 716 instance(s) with one release record.
    17 / 716 instance(s) with two release records.
    626 / 716 instance(s) with three release records.
    2 / 716 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-08-04 07:13:53 CDT
  716 / 716 instance(s) with major release record issues.
Details:
    62 / 716 instance(s) with zero release records.
    9 / 716 instance(s) with one release record.
    17 / 716 instance(s) with two release records.
    626 / 716 instance(s) with three release records.
    2 / 716 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-08-07 10:46:54 CDT
  716 / 716 instance(s) with major release record issues.
Details:
    62 / 716 instance(s) with zero release records.
    9 / 716 instance(s) with one release record.
    17 / 716 instance(s) with two release records.
    626 / 716 instance(s) with three release records.
    2 / 716 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-08-08 11:19:50 CDT
  716 / 716 instance(s) with major release record issues.
Details:
    62 / 716 instance(s) with zero release records.
    9 / 716 instance(s) with one release record.
    17 / 716 instance(s) with two release records.
    626 / 716 instance(s) with three release records.
    2 / 716 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-08-09 08:56:19 CDT
  716 / 716 instance(s) with major release record issues.
Details:
    62 / 716 instance(s) with zero release records.
    9 / 716 instance(s) with one release record.
    17 / 716 instance(s) with two release records.
    626 / 716 instance(s) with three release records.
    2 / 716 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-08-10 11:37:05 CDT
  716 / 716 instance(s) with major release record issues.
Details:
    62 / 716 instance(s) with zero release records.
    9 / 716 instance(s) with one release record.
    17 / 716 instance(s) with two release records.
    625 / 716 instance(s) with three release records.
    3 / 716 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-08-11 08:45:00 CDT
  716 / 716 instance(s) with major release record issues.
Details:
    62 / 716 instance(s) with zero release records.
    9 / 716 instance(s) with one release record.
    17 / 716 instance(s) with two release records.
    625 / 716 instance(s) with three release records.
    3 / 716 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-08-15 11:20:10 CDT
  720 / 720 instance(s) with major release record issues.
Details:
    62 / 720 instance(s) with zero release records.
    9 / 720 instance(s) with one release record.
    17 / 720 instance(s) with two release records.
    629 / 720 instance(s) with three release records.
    3 / 720 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-08-16 12:14:08 CDT
  737 / 737 instance(s) with major release record issues.
Details:
    78 / 737 instance(s) with zero release records.
    9 / 737 instance(s) with one release record.
    17 / 737 instance(s) with two release records.
    629 / 737 instance(s) with three release records.
    3 / 737 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-08-17 10:20:51 CDT
  737 / 737 instance(s) with major release record issues.
Details:
    77 / 737 instance(s) with zero release records.
    9 / 737 instance(s) with one release record.
    17 / 737 instance(s) with two release records.
    631 / 737 instance(s) with three release records.
    3 / 737 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-08-18 08:38:45 CDT
  737 / 737 instance(s) with major release record issues.
Details:
    77 / 737 instance(s) with zero release records.
    9 / 737 instance(s) with one release record.
    17 / 737 instance(s) with two release records.
    631 / 737 instance(s) with three release records.
    3 / 737 instance(s) with four release records.

SUMMARY - 2023-08-20 22:04:24 CDT
  738 / 738 instance(s) with major release record issues.
Details:
    76 / 738 instance(s) with zero release records.
    6 / 738 instance(s) with one release record.
    18 / 738 instance(s) with two release records.
    608 / 738 instance(s) with three release records.
    16 / 738 instance(s) with four release records.
    14 / 738 instance(s) with five release records.

SUMMARY - 2023-08-21 09:10:12 CDT
  738 / 738 instance(s) with major release record issues.
Details:
    77 / 738 instance(s) with zero release records.
    6 / 738 instance(s) with one release record.
    17 / 738 instance(s) with two release records.
    607 / 738 instance(s) with three release records.
    16 / 738 instance(s) with four release records.
    14 / 738 instance(s) with five release records.

SUMMARY - 2023-08-22 09:35:04 CDT
  738 / 738 instance(s) with major release record issues.
Details:
    76 / 738 instance(s) with zero release records.
    6 / 738 instance(s) with one release record.
    18 / 738 instance(s) with two release records.
    608 / 738 instance(s) with three release records.
    15 / 738 instance(s) with four release records.
    15 / 738 instance(s) with five release records.

SUMMARY - 2023-08-23 10:19:51 CDT
  739 / 739 instance(s) with major release record issues.
Details:
    65 / 739 instance(s) with zero release records.
    19 / 739 instance(s) with one release record.
    20 / 739 instance(s) with two release records.
    629 / 739 instance(s) with three release records.
    5 / 739 instance(s) with four release records.
    1 / 739 instance(s) with five release records.

SUMMARY - 2023-08-24 08:14:05 CDT
  739 / 739 instance(s) with major release record issues.
Details:
    65 / 739 instance(s) with zero release records.
    19 / 739 instance(s) with one release record.
    20 / 739 instance(s) with two release records.
    629 / 739 instance(s) with three release records.
    5 / 739 instance(s) with four release records.
    1 / 739 instance(s) with five release records.

SUMMARY - 2023-08-25 10:50:24 CDT
  738 / 738 instance(s) with major release record issues.
Details:
    65 / 738 instance(s) with zero release records.
    20 / 738 instance(s) with one release record.
    20 / 738 instance(s) with two release records.
    627 / 738 instance(s) with three release records.
    5 / 738 instance(s) with four release records.
    1 / 738 instance(s) with five release records.

SUMMARY - 2023-08-27 11:48:59 CDT
  739 / 739 instance(s) with major release record issues.
Details:
    64 / 739 instance(s) with zero release records.
    20 / 739 instance(s) with one release record.
    20 / 739 instance(s) with two release records.
    630 / 739 instance(s) with three release records.
    4 / 739 instance(s) with four release records.
    1 / 739 instance(s) with five release records.

SUMMARY - 2023-08-28 09:06:19 CDT
  739 / 739 instance(s) with major release record issues.
Details:
    64 / 739 instance(s) with zero release records.
    20 / 739 instance(s) with one release record.
    20 / 739 instance(s) with two release records.
    630 / 739 instance(s) with three release records.
    4 / 739 instance(s) with four release records.
    1 / 739 instance(s) with five release records.

SUMMARY - 2023-08-29 07:51:47 CDT
  739 / 739 instance(s) with major release record issues.
Details:
    64 / 739 instance(s) with zero release records.
    20 / 739 instance(s) with one release record.
    20 / 739 instance(s) with two release records.
    630 / 739 instance(s) with three release records.
    4 / 739 instance(s) with four release records.
    1 / 739 instance(s) with five release records.

SUMMARY - 2023-08-30 09:56:07 CDT
  741 / 741 instance(s) with major release record issues.
Details:
    2 / 741 instance(s) with zero release records.
    84 / 741 instance(s) with one release record.
    20 / 741 instance(s) with two release records.
    630 / 741 instance(s) with three release records.
    4 / 741 instance(s) with four release records.
    1 / 741 instance(s) with five release records.

SUMMARY - 2023-08-30 15:25:14 CDT
  741 / 741 instance(s) with major release record issues.
Details:
    2 / 741 instance(s) with zero release records.
    84 / 741 instance(s) with one release record.
    20 / 741 instance(s) with two release records.
    630 / 741 instance(s) with three release records.
    4 / 741 instance(s) with four release records.
    1 / 741 instance(s) with five release records.

SUMMARY - 2023-08-31 08:56:04 CDT
  741 / 741 instance(s) with major release record issues.
Details:
    2 / 741 instance(s) with zero release records.
    84 / 741 instance(s) with one release record.
    20 / 741 instance(s) with two release records.
    630 / 741 instance(s) with three release records.
    4 / 741 instance(s) with four release records.
    1 / 741 instance(s) with five release records.

SUMMARY - 2023-09-01 09:56:41 CDT
  748 / 748 instance(s) with major release record issues.
Details:
    4 / 748 instance(s) with zero release records.
    89 / 748 instance(s) with one release record.
    20 / 748 instance(s) with two release records.
    630 / 748 instance(s) with three release records.
    4 / 748 instance(s) with four release records.
    1 / 748 instance(s) with five release records.
/                                                  /
/  RUN DATE: 2023-09-04 00:29:49 CDT               /
/                                                  /
/--------------------------------------------------/

curl: (6) Could not resolve host: api.status.salesforce.com
jq: error: Could not open file tmpFile: No such file or directory
SUMMARY - 2023-09-04 00:29:49 CDT
  0 / 0 instance(s) with major release record issues.
Details:

SUMMARY - 2023-09-04 09:57:02 CDT
  748 / 748 instance(s) with major release record issues.
Details:
    4 / 748 instance(s) with zero release records.
    89 / 748 instance(s) with one release record.
    20 / 748 instance(s) with two release records.
    630 / 748 instance(s) with three release records.
    4 / 748 instance(s) with four release records.
    1 / 748 instance(s) with five release records.

SUMMARY - 2023-09-05 09:39:40 CDT
  748 / 748 instance(s) with major release record issues.
Details:
    4 / 748 instance(s) with zero release records.
    89 / 748 instance(s) with one release record.
    20 / 748 instance(s) with two release records.
    630 / 748 instance(s) with three release records.
    4 / 748 instance(s) with four release records.
    1 / 748 instance(s) with five release records.

SUMMARY - 2023-09-06 09:47:52 CDT
  748 / 748 instance(s) with major release record issues.
Details:
    4 / 748 instance(s) with zero release records.
    89 / 748 instance(s) with one release record.
    20 / 748 instance(s) with two release records.
    630 / 748 instance(s) with three release records.
    4 / 748 instance(s) with four release records.
    1 / 748 instance(s) with five release records.

SUMMARY - 2023-09-07 09:06:51 CDT
  748 / 748 instance(s) with major release record issues.
Details:
    4 / 748 instance(s) with zero release records.
    89 / 748 instance(s) with one release record.
    20 / 748 instance(s) with two release records.
    630 / 748 instance(s) with three release records.
    4 / 748 instance(s) with four release records.
    1 / 748 instance(s) with five release records.

SUMMARY - 2023-09-08 12:34:04 CDT
  686 / 686 instance(s) with major release record issues.
Details:
    4 / 686 instance(s) with zero release records.
    88 / 686 instance(s) with one release record.
    18 / 686 instance(s) with two release records.
    572 / 686 instance(s) with three release records.
    3 / 686 instance(s) with four release records.
    1 / 686 instance(s) with five release records.

SUMMARY - 2023-09-08 15:18:35 CDT
  710 / 710 instance(s) with major release record issues.
Details:
    4 / 710 instance(s) with zero release records.
    83 / 710 instance(s) with one release record.
    19 / 710 instance(s) with two release records.
    599 / 710 instance(s) with three release records.
    4 / 710 instance(s) with four release records.
    1 / 710 instance(s) with five release records.

SUMMARY - 2023-09-08 15:44:46 CDT
  726 / 726 instance(s) with major release record issues.
Details:
    4 / 726 instance(s) with zero release records.
    89 / 726 instance(s) with one release record.
    20 / 726 instance(s) with two release records.
    608 / 726 instance(s) with three release records.
    4 / 726 instance(s) with four release records.
    1 / 726 instance(s) with five release records.

SUMMARY - 2023-09-09 21:18:46 CDT
  737 / 737 instance(s) with major release record issues.
Details:
    4 / 737 instance(s) with zero release records.
    79 / 737 instance(s) with one release record.
    20 / 737 instance(s) with two release records.
    629 / 737 instance(s) with three release records.
    4 / 737 instance(s) with four release records.
    1 / 737 instance(s) with five release records.

SUMMARY - 2023-09-11 10:31:53 CDT
  748 / 748 instance(s) with major release record issues.
Details:
    4 / 748 instance(s) with zero release records.
    89 / 748 instance(s) with one release record.
    20 / 748 instance(s) with two release records.
    630 / 748 instance(s) with three release records.
    4 / 748 instance(s) with four release records.
    1 / 748 instance(s) with five release records.
parse error: Invalid numeric literal at line 1, column 4
Instance USA80S is not an active instance.
SUMMARY - 2023-09-12 15:19:58 CDT
  746 / 746 instance(s) with major release record issues.
Details:
    4 / 746 instance(s) with zero release records.
    88 / 746 instance(s) with one release record.
    20 / 746 instance(s) with two release records.
    629 / 746 instance(s) with three release records.
    5 / 746 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-09-13 09:13:01 CDT
  750 / 750 instance(s) with major release record issues.
Details:
    4 / 750 instance(s) with zero release records.
    89 / 750 instance(s) with one release record.
    21 / 750 instance(s) with two release records.
    632 / 750 instance(s) with three release records.
    4 / 750 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-09-14 12:05:33 CDT
  738 / 738 instance(s) with major release record issues.
Details:
    4 / 738 instance(s) with zero release records.
    87 / 738 instance(s) with one release record.
    20 / 738 instance(s) with two release records.
    623 / 738 instance(s) with three release records.
    4 / 738 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-09-14 12:55:43 CDT
  735 / 735 instance(s) with major release record issues.
Details:
    4 / 735 instance(s) with zero release records.
    89 / 735 instance(s) with one release record.
    21 / 735 instance(s) with two release records.
    617 / 735 instance(s) with three release records.
    4 / 735 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-09-15 10:31:17 CDT
  750 / 750 instance(s) with major release record issues.
Details:
    4 / 750 instance(s) with zero release records.
    89 / 750 instance(s) with one release record.
    21 / 750 instance(s) with two release records.
    632 / 750 instance(s) with three release records.
    4 / 750 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-09-17 20:13:00 CDT
  750 / 750 instance(s) with major release record issues.
Details:
    4 / 750 instance(s) with zero release records.
    87 / 750 instance(s) with one release record.
    20 / 750 instance(s) with two release records.
    635 / 750 instance(s) with three release records.
    4 / 750 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-09-18 08:03:31 CDT
  750 / 750 instance(s) with major release record issues.
Details:
    4 / 750 instance(s) with zero release records.
    87 / 750 instance(s) with one release record.
    20 / 750 instance(s) with two release records.
    635 / 750 instance(s) with three release records.
    4 / 750 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-09-19 09:57:19 CDT
  752 / 752 instance(s) with major release record issues.
Details:
    6 / 752 instance(s) with zero release records.
    87 / 752 instance(s) with one release record.
    20 / 752 instance(s) with two release records.
    635 / 752 instance(s) with three release records.
    4 / 752 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-09-20 11:50:00 CDT
  752 / 752 instance(s) with major release record issues.
Details:
    6 / 752 instance(s) with zero release records.
    87 / 752 instance(s) with one release record.
    20 / 752 instance(s) with two release records.
    635 / 752 instance(s) with three release records.
    4 / 752 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-09-21 10:54:11 CDT
  752 / 752 instance(s) with major release record issues.
Details:
    6 / 752 instance(s) with zero release records.
    87 / 752 instance(s) with one release record.
    20 / 752 instance(s) with two release records.
    635 / 752 instance(s) with three release records.
    4 / 752 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-09-22 10:51:45 CDT
  789 / 789 instance(s) with major release record issues.
Details:
    43 / 789 instance(s) with zero release records.
    87 / 789 instance(s) with one release record.
    20 / 789 instance(s) with two release records.
    635 / 789 instance(s) with three release records.
    4 / 789 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-09-25 08:07:50 CDT
  789 / 789 instance(s) with major release record issues.
Details:
    43 / 789 instance(s) with zero release records.
    87 / 789 instance(s) with one release record.
    20 / 789 instance(s) with two release records.
    635 / 789 instance(s) with three release records.
    4 / 789 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-09-26 06:59:21 CDT
  797 / 797 instance(s) with major release record issues.
Details:
    43 / 797 instance(s) with zero release records.
    87 / 797 instance(s) with one release record.
    28 / 797 instance(s) with two release records.
    635 / 797 instance(s) with three release records.
    4 / 797 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-09-27 10:01:23 CDT
  797 / 797 instance(s) with major release record issues.
Details:
    43 / 797 instance(s) with zero release records.
    87 / 797 instance(s) with one release record.
    28 / 797 instance(s) with two release records.
    635 / 797 instance(s) with three release records.
    4 / 797 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-09-28 09:15:39 CDT
  797 / 797 instance(s) with major release record issues.
Details:
    43 / 797 instance(s) with zero release records.
    87 / 797 instance(s) with one release record.
    28 / 797 instance(s) with two release records.
    635 / 797 instance(s) with three release records.
    4 / 797 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-09-29 07:42:49 CDT
  797 / 797 instance(s) with major release record issues.
Details:
    44 / 797 instance(s) with zero release records.
    95 / 797 instance(s) with one release record.
    201 / 797 instance(s) with two release records.
    455 / 797 instance(s) with three release records.
    2 / 797 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-10-01 17:48:34 CDT
  797 / 797 instance(s) with major release record issues.
Details:
    44 / 797 instance(s) with zero release records.
    95 / 797 instance(s) with one release record.
    202 / 797 instance(s) with two release records.
    454 / 797 instance(s) with three release records.
    2 / 797 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-10-02 09:58:56 CDT
  796 / 796 instance(s) with major release record issues.
Details:
    44 / 796 instance(s) with zero release records.
    95 / 796 instance(s) with one release record.
    202 / 796 instance(s) with two release records.
    453 / 796 instance(s) with three release records.
    2 / 796 instance(s) with four release records.
/---------------------------/

SUMMARY - 2023-10-03 08:58:34 CDT
  797 / 797 instance(s) with major release record issues.
Details:
    44 / 797 instance(s) with zero release records.
    95 / 797 instance(s) with one release record.
    202 / 797 instance(s) with two release records.
    454 / 797 instance(s) with three release records.
    2 / 797 instance(s) with four release records.

SUMMARY - 2023-10-04 08:50:28 CDT
797 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    34 / 797 instance(s) with zero release records.
    83 / 797 instance(s) with one release record.
    204 / 797 instance(s) with two release records.
    476 / 797 instance(s) with three release records.

SUMMARY - 2023-10-04 10:22:17 CDT
797 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    34 / 797 instance(s) with zero release records.
    83 / 797 instance(s) with one release record.
    204 / 797 instance(s) with two release records.
    476 / 797 instance(s) with three release records.

SUMMARY - 2023-10-05 08:25:10 CDT
800 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    4 / 800 instance(s) with zero release records.
    13 / 800 instance(s) with one release record.
    241 / 800 instance(s) with two release records.
    542 / 800 instance(s) with three release records.
/---------------------------/

SUMMARY - 2023-10-06 10:14:38 CDT
783 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    14 / 783 instance(s) with one release record.
    247 / 783 instance(s) with two release records.
    522 / 783 instance(s) with three release records.
/---------------------------/

SUMMARY - 2023-10-09 12:38:22 CDT
770 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    8 / 770 instance(s) with one release record.
    252 / 770 instance(s) with two release records.
    510 / 770 instance(s) with three release records.
/---------------------------/

SUMMARY - 2023-10-10 10:45:49 CDT
861 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    8 / 861 instance(s) with one release record.
    332 / 861 instance(s) with two release records.
    521 / 861 instance(s) with three release records.

SUMMARY - 2023-10-16 10:39:23 CDT
909 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    47 / 909 instance(s) with zero release records.
    8 / 909 instance(s) with one release record.
    333 / 909 instance(s) with two release records.
    521 / 909 instance(s) with three release records.

SUMMARY - 2023-10-17 12:40:39 CDT
909 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    47 / 909 instance(s) with zero release records.
    8 / 909 instance(s) with one release record.
    333 / 909 instance(s) with two release records.
    521 / 909 instance(s) with three release records.

SUMMARY - 2023-10-18 08:58:29 CDT
909 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    47 / 909 instance(s) with zero release records.
    8 / 909 instance(s) with one release record.
    333 / 909 instance(s) with two release records.
    521 / 909 instance(s) with three release records.
SUMMARY - 2023-10-19 11:18:17 CDT
909 active instance(s) were checked for major release record issues.
893 duplicate major release record entries were found.

Details:
    6 / 909 instance(s) with one release record.
    55 / 909 instance(s) with two release records.
    4 / 909 instance(s) with three release records.
    325 / 909 instance(s) with four release records.
    519 / 909 instance(s) with five release records.
SUMMARY - 2023-10-20 09:10:21 CDT
909 active instance(s) were checked for major release record issues.
893 duplicate major release record entries were found.

Details:
    6 / 909 instance(s) with one release record.
    55 / 909 instance(s) with two release records.
    4 / 909 instance(s) with three release records.
    325 / 909 instance(s) with four release records.
    519 / 909 instance(s) with five release records.
SUMMARY - 2023-10-23 09:01:21 CDT
909 active instance(s) were checked for major release record issues.
893 duplicate major release record entries were found.

Details:
    6 / 909 instance(s) with one release record.
    55 / 909 instance(s) with two release records.
    4 / 909 instance(s) with three release records.
    325 / 909 instance(s) with four release records.
    519 / 909 instance(s) with five release records.


SUMMARY - 2023-10-24 09:26:01 CDT
913 active instance(s) were checked for major release record issues.
897 duplicate major release record entries were found.

Details:
    6 / 913 instance(s) with one release record.
    55 / 913 instance(s) with two release records.
    4 / 913 instance(s) with three release records.
    329 / 913 instance(s) with four release records.
    519 / 913 instance(s) with five release records.


SUMMARY - 2023-10-25 10:18:45 CDT
913 active instance(s) were checked for major release record issues.
895 duplicate major release record entries were found.

Details:
    6 / 913 instance(s) with one release record.
    55 / 913 instance(s) with two release records.
    4 / 913 instance(s) with three release records.
    328 / 913 instance(s) with four release records.
    519 / 913 instance(s) with five release records.

/---------------------------/

SUMMARY - 2023-10-26 12:38:56 CDT
913 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    47 / 913 instance(s) with zero release records.
    8 / 913 instance(s) with one release record.
    337 / 913 instance(s) with two release records.
    521 / 913 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-10-27 09:54:01 CDT
913 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    47 / 913 instance(s) with zero release records.
    8 / 913 instance(s) with one release record.
    337 / 913 instance(s) with two release records.
    521 / 913 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-10-30 08:54:11 CDT
913 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    47 / 913 instance(s) with zero release records.
    8 / 913 instance(s) with one release record.
    337 / 913 instance(s) with two release records.
    521 / 913 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-10-31 10:20:40 CDT
913 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    47 / 913 instance(s) with zero release records.
    8 / 913 instance(s) with one release record.
    337 / 913 instance(s) with two release records.
    521 / 913 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-11-01 10:33:33 CDT
923 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    51 / 923 instance(s) with zero release records.
    8 / 923 instance(s) with one release record.
    344 / 923 instance(s) with two release records.
    520 / 923 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-11-02 08:46:09 CDT
928 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    52 / 928 instance(s) with zero release records.
    8 / 928 instance(s) with one release record.
    348 / 928 instance(s) with two release records.
    520 / 928 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-11-03 09:11:47 CDT
973 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    97 / 973 instance(s) with zero release records.
    8 / 973 instance(s) with one release record.
    348 / 973 instance(s) with two release records.
    520 / 973 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-11-06 12:06:43 CST
972 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    105 / 972 instance(s) with zero release records.
    8 / 972 instance(s) with one release record.
    348 / 972 instance(s) with two release records.
    511 / 972 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-11-07 08:52:51 CST
972 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    105 / 972 instance(s) with zero release records.
    8 / 972 instance(s) with one release record.
    348 / 972 instance(s) with two release records.
    511 / 972 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-11-08 09:05:37 CST
972 active instance(s) were checked for major release record issues.
2 duplicate major release record entries were found.

Details:
    105 / 972 instance(s) with zero release records.
    8 / 972 instance(s) with one release record.
    346 / 972 instance(s) with two release records.
    513 / 972 instance(s) with three release records.


SUMMARY - 2023-11-09 08:45:52 CST
972 active instance(s) were checked for major release record issues.
12 duplicate major release record entries were found.

Details:
    105 / 972 instance(s) with zero release records.
    8 / 972 instance(s) with one release record.
    342 / 972 instance(s) with two release records.
    511 / 972 instance(s) with three release records.
    6 / 972 instance(s) with four release records.


SUMMARY - 2023-11-10 10:28:15 CST
972 active instance(s) were checked for major release record issues.
12 duplicate major release record entries were found.

Details:
    97 / 972 instance(s) with zero release records.
    8 / 972 instance(s) with one release record.
    429 / 972 instance(s) with two release records.
    432 / 972 instance(s) with three release records.
    6 / 972 instance(s) with four release records.


SUMMARY - 2023-11-12 20:50:38 CST
972 active instance(s) were checked for major release record issues.
12 duplicate major release record entries were found.

Details:
    97 / 972 instance(s) with zero release records.
    8 / 972 instance(s) with one release record.
    429 / 972 instance(s) with two release records.
    432 / 972 instance(s) with three release records.
    6 / 972 instance(s) with four release records.


SUMMARY - 2023-11-13 07:16:38 CST
972 active instance(s) were checked for major release record issues.
12 duplicate major release record entries were found.

Details:
    97 / 972 instance(s) with zero release records.
    8 / 972 instance(s) with one release record.
    429 / 972 instance(s) with two release records.
    432 / 972 instance(s) with three release records.
    6 / 972 instance(s) with four release records.


SUMMARY - 2023-11-14 08:47:09 CST
972 active instance(s) were checked for major release record issues.
6 duplicate major release record entries were found.

Details:
    97 / 972 instance(s) with zero release records.
    8 / 972 instance(s) with one release record.
    432 / 972 instance(s) with two release records.
    432 / 972 instance(s) with three release records.
    3 / 972 instance(s) with four release records.


SUMMARY - 2023-11-15 08:17:13 CST
970 active instance(s) were checked for major release record issues.
5 duplicate major release record entries were found.

Details:
    97 / 970 instance(s) with zero release records.
    7 / 970 instance(s) with one release record.
    431 / 970 instance(s) with two release records.
    433 / 970 instance(s) with three release records.
    2 / 970 instance(s) with four release records.

SUMMARY - 2023-11-16 08:32:13 CST
972 active instance(s) were checked for major release record issues.
65 duplicate major release record entries were found.

Details:
    50 / 972 instance(s) with zero release records.
    50 / 972 instance(s) with one release record.
    532 / 972 instance(s) with two release records.
    300 / 972 instance(s) with three release records.
    27 / 972 instance(s) with four release records.
    12 / 972 instance(s) with five release records.


SUMMARY - 2023-11-17 09:53:19 CST
972 active instance(s) were checked for major release record issues.
65 duplicate major release record entries were found.

Details:
    53 / 972 instance(s) with zero release records.
    52 / 972 instance(s) with one release record.
    822 / 972 instance(s) with two release records.
    25 / 972 instance(s) with three release records.
    20 / 972 instance(s) with four release records.

SUMMARY - 2023-11-20 08:31:26 CST
964 active instance(s) were checked for major release record issues.
13 duplicate major release record entries were found.

Details:
    1 / 964 instance(s) with zero release records.
    51 / 964 instance(s) with one release record.
    56 / 964 instance(s) with two release records.
    845 / 964 instance(s) with three release records.
    9 / 964 instance(s) with four release records.
    2 / 964 instance(s) with five release records.

SUMMARY - 2023-11-21 09:05:22 CST
963 active instance(s) were checked for major release record issues.
13 duplicate major release record entries were found.

Details:
    1 / 963 instance(s) with zero release records.
    2 / 963 instance(s) with one release record.
    3 / 963 instance(s) with two release records.
    946 / 963 instance(s) with three release records.
    9 / 963 instance(s) with four release records.
    2 / 963 instance(s) with five release records.

SUMMARY - 2023-11-22 09:19:40 CST
961 active instance(s) were checked for major release record issues.
13 duplicate major release record entries were found.

Details:
    1 / 961 instance(s) with zero release records.
    2 / 961 instance(s) with one release record.
    3 / 961 instance(s) with two release records.
    944 / 961 instance(s) with three release records.
    9 / 961 instance(s) with four release records.
    2 / 961 instance(s) with five release records.

SUMMARY - 2023-11-25 17:50:15 CST
963 active instance(s) were checked for major release record issues.
13 duplicate major release record entries were found.

Details:
    1 / 963 instance(s) with zero release records.
    2 / 963 instance(s) with one release record.
    3 / 963 instance(s) with two release records.
    946 / 963 instance(s) with three release records.
    9 / 963 instance(s) with four release records.
    2 / 963 instance(s) with five release records.

SUMMARY - 2023-11-27 10:49:23 CST
964 active instance(s) were checked for major release record issues.
13 duplicate major release record entries were found.

Details:
    1 / 964 instance(s) with zero release records.
    2 / 964 instance(s) with one release record.
    3 / 964 instance(s) with two release records.
    947 / 964 instance(s) with three release records.
    9 / 964 instance(s) with four release records.
    2 / 964 instance(s) with five release records.

SUMMARY - 2023-11-28 08:46:14 CST
963 active instance(s) were checked for major release record issues.
13 duplicate major release record entries were found.

Details:
    1 / 963 instance(s) with zero release records.
    1 / 963 instance(s) with one release record.
    3 / 963 instance(s) with two release records.
    947 / 963 instance(s) with three release records.
    9 / 963 instance(s) with four release records.
    2 / 963 instance(s) with five release records.

963 active instance(s) were checked for major release record issues.
22 duplicate major release record entries were found.

Details:
    1 / 963 instance(s) with zero release records.
    1 / 963 instance(s) with one release record.
    3 / 963 instance(s) with two release records.
    944 / 963 instance(s) with three release records.
    9 / 963 instance(s) with four release records.
    2 / 963 instance(s) with five release records.
    3 / 963 instance(s) with more than five release records.

SUMMARY - 2023-11-29 11:22:10 CST
963 active instance(s) were checked for major release record issues.
8 duplicate major release record entries were found.

Details:
    1 / 963 instance(s) with zero release records.
    1 / 963 instance(s) with one release record.
    3 / 963 instance(s) with two release records.
    953 / 963 instance(s) with three release records.
    2 / 963 instance(s) with four release records.
    3 / 963 instance(s) with five release records.

SUMMARY - 2023-11-30 10:14:23 CST
963 active instance(s) were checked for major release record issues.
8 duplicate major release record entries were found.

Details:
    1 / 963 instance(s) with zero release records.
    1 / 963 instance(s) with one release record.
    3 / 963 instance(s) with two release records.
    953 / 963 instance(s) with three release records.
    2 / 963 instance(s) with four release records.
    3 / 963 instance(s) with five release records.

SUMMARY - 2023-12-01 11:19:01 CST
963 active instance(s) were checked for major release record issues.
8 duplicate major release record entries were found.

Details:
    1 / 963 instance(s) with zero release records.
    1 / 963 instance(s) with one release record.
    3 / 963 instance(s) with two release records.
    953 / 963 instance(s) with three release records.
    2 / 963 instance(s) with four release records.
    3 / 963 instance(s) with five release records.

SUMMARY - 2023-12-02 22:23:37 CST
964 active instance(s) were checked for major release record issues.
8 duplicate major release record entries were found.

Details:
    2 / 964 instance(s) with zero release records.
    1 / 964 instance(s) with one release record.
    3 / 964 instance(s) with two release records.
    953 / 964 instance(s) with three release records.
    2 / 964 instance(s) with four release records.
    3 / 964 instance(s) with five release records.

SUMMARY - 2023-12-04 10:23:42 CST
961 active instance(s) were checked for major release record issues.
8 duplicate major release record entries were found.

Details:
    3 / 961 instance(s) with zero release records.
    1 / 961 instance(s) with one release record.
    3 / 961 instance(s) with two release records.
    949 / 961 instance(s) with three release records.
    2 / 961 instance(s) with four release records.
    3 / 961 instance(s) with five release records.

SUMMARY - 2023-12-05 08:58:20 CST
961 active instance(s) were checked for major release record issues.
8 duplicate major release record entries were found.

Details:
    3 / 961 instance(s) with zero release records.
    1 / 961 instance(s) with one release record.
    3 / 961 instance(s) with two release records.
    949 / 961 instance(s) with three release records.
    2 / 961 instance(s) with four release records.
    3 / 961 instance(s) with five release records.

SUMMARY - 2023-12-06 09:34:22 CST
961 active instance(s) were checked for major release record issues.
8 duplicate major release record entries were found.

Details:
    3 / 961 instance(s) with zero release records.
    1 / 961 instance(s) with one release record.
    3 / 961 instance(s) with two release records.
    949 / 961 instance(s) with three release records.
    2 / 961 instance(s) with four release records.
    3 / 961 instance(s) with five release records.

SUMMARY - 2023-12-07 08:56:22 CST
961 active instance(s) were checked for major release record issues.
8 duplicate major release record entries were found.

Details:
    3 / 961 instance(s) with zero release records.
    1 / 961 instance(s) with one release record.
    3 / 961 instance(s) with two release records.
    949 / 961 instance(s) with three release records.
    2 / 961 instance(s) with four release records.
    3 / 961 instance(s) with five release records.

SUMMARY - 2023-12-08 07:29:48 CST
961 active instance(s) were checked for major release record issues.
8 duplicate major release record entries were found.

Details:
    1 / 961 instance(s) with zero release records.
    1 / 961 instance(s) with one release record.
    3 / 961 instance(s) with two release records.
    951 / 961 instance(s) with three release records.
    2 / 961 instance(s) with four release records.
    3 / 961 instance(s) with five release records.

SUMMARY - 2023-12-11 12:24:57 CST
961 active instance(s) were checked for major release record issues.
10 duplicate major release record entries were found.

Details:
    1 / 961 instance(s) with zero release records.
    1 / 961 instance(s) with one release record.
    3 / 961 instance(s) with two release records.
    949 / 961 instance(s) with three release records.
    4 / 961 instance(s) with four release records.
    3 / 961 instance(s) with five release records.

/---------------------------/

SUMMARY - 2023-12-12 12:23:50 CST
966 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    1 / 966 instance(s) with zero release records.
    1 / 966 instance(s) with one release record.
    3 / 966 instance(s) with two release records.
    961 / 966 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-12-13 09:58:01 CST
966 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    4 / 966 instance(s) with zero release records.
    1 / 966 instance(s) with one release record.
    3 / 966 instance(s) with two release records.
    958 / 966 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-12-14 09:28:30 CST
963 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    1 / 963 instance(s) with zero release records.
    1 / 963 instance(s) with one release record.
    3 / 963 instance(s) with two release records.
    958 / 963 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-12-15 08:15:33 CST
963 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    1 / 963 instance(s) with zero release records.
    1 / 963 instance(s) with one release record.
    3 / 963 instance(s) with two release records.
    958 / 963 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-12-18 12:56:57 CST
963 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    1 / 963 instance(s) with zero release records.
    1 / 963 instance(s) with one release record.
    3 / 963 instance(s) with two release records.
    958 / 963 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-12-19 09:34:43 CST
972 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    10 / 972 instance(s) with zero release records.
    1 / 972 instance(s) with one release record.
    3 / 972 instance(s) with two release records.
    958 / 972 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-12-20 09:01:18 CST
972 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    10 / 972 instance(s) with zero release records.
    1 / 972 instance(s) with one release record.
    3 / 972 instance(s) with two release records.
    958 / 972 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-12-21 10:12:34 CST
972 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    10 / 972 instance(s) with zero release records.
    1 / 972 instance(s) with one release record.
    3 / 972 instance(s) with two release records.
    958 / 972 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-12-22 11:39:04 CST
972 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    10 / 972 instance(s) with zero release records.
    1 / 972 instance(s) with one release record.
    3 / 972 instance(s) with two release records.
    958 / 972 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-12-23 12:08:14 CST
972 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    10 / 972 instance(s) with zero release records.
    1 / 972 instance(s) with one release record.
    3 / 972 instance(s) with two release records.
    958 / 972 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-12-27 10:41:05 CST
972 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    10 / 972 instance(s) with zero release records.
    1 / 972 instance(s) with one release record.
    3 / 972 instance(s) with two release records.
    958 / 972 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-12-28 12:18:09 CST
972 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    10 / 972 instance(s) with zero release records.
    1 / 972 instance(s) with one release record.
    3 / 972 instance(s) with two release records.
    958 / 972 instance(s) with three release records.

/---------------------------/

SUMMARY - 2024-01-02 10:43:56 CST
972 active instance(s) were checked for major release record issues.
0 duplicate major release record entries were found.

Details:
    1 / 972 instance(s) with zero release records.
    2 / 972 instance(s) with one release record.
    3 / 972 instance(s) with two release records.
    966 / 972 instance(s) with three release records.

