/---------------------------/

SUMMARY - 2023-03-15 09:25:43 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    11 / 528 instance(s) with two release records.
    221 / 528 instance(s) with three release records.
    290 / 528 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-03-16 09:05:05 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    11 / 528 instance(s) with two release records.
    238 / 528 instance(s) with three release records.
    273 / 528 instance(s) with four release records.
