/---------------------------/

SUMMARY - 2023-03-15 09:25:43 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    11 / 528 instance(s) with two release records.
    221 / 528 instance(s) with three release records.
    290 / 528 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-03-16 09:05:05 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    11 / 528 instance(s) with two release records.
    238 / 528 instance(s) with three release records.
    273 / 528 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-03-17 09:15:59 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    436 / 528 instance(s) with three release records.
    69 / 528 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-03-18 12:05:53 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    436 / 528 instance(s) with three release records.
    69 / 528 instance(s) with four release records.

/---------------------------/

SUMMARY - 2023-03-19 10:52:19 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    436 / 528 instance(s) with three release records.
    69 / 528 instance(s) with four release records.
    2024-02-10T00:00:00.000Z - Spring '24 Major Release (MaintId: 636155)

/---------------------------/

SUMMARY - 2023-03-20 09:39:18 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-21 09:29:47 CDT
  527 / 527 instance(s) with major release record issues.
Details:
    4 / 527 instance(s) with zero release records.
    2 / 527 instance(s) with one release record.
    17 / 527 instance(s) with two release records.
    504 / 527 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-22 09:14:59 CDT
  527 / 527 instance(s) with major release record issues.
Details:
    4 / 527 instance(s) with zero release records.
    2 / 527 instance(s) with one release record.
    17 / 527 instance(s) with two release records.
    504 / 527 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-23 10:28:11 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-24 08:50:12 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.

/---------------------------/

SUMMARY - 2023-03-26 19:20:47 CDT
  528 / 528 instance(s) with major release record issues.
Details:
    4 / 528 instance(s) with zero release records.
    2 / 528 instance(s) with one release record.
    17 / 528 instance(s) with two release records.
    505 / 528 instance(s) with three release records.
